; the listener runs under a supervisor (auto-restart)
(defmodule http/server
  "HTTP/1.1 TCP server: a supervised listener process plus per-connection workers.
  Hardening (read timeout, request-size cap, max connections, generic error pages,
  graceful-shutdown drain) is configurable via the config map passed to `start` — see
  docs/robustness.md. `stop` drains in-flight connections before tearing the server down."
  (:use http/request)
  (:use http/response)
  (:use http/websocket)
  (:alias proc/supervisor)
  (:alias telemetry))
; Per-connection / per-listener limits, overridable per `start` (docs/robustness.md):
;   :read-timeout-ms   — idle wait for request bytes before answering 408 and closing
;   :max-request-bytes — accumulated request bytes before answering 413 and closing
;   :max-connections   — concurrent connections; the listener refuses any over this
;   :error-handler     — (fn (request err-message) -> response) for a handler that raises;
;                        default `server-error-resp`, a generic 500 that leaks no internals
;                        (the detail goes to the [:hatch :request :exception] telemetry event)
;   :shutdown-grace-ms — on `stop`, how long to let in-flight connections finish before
;                        hard-killing stragglers (stop first stops accepting new ones)
;   :tls               — nil (plaintext, default) or `{:cert <pem> :key <pem>}` to serve
;                        HTTPS/WSS: the listener terminates TLS (tls-listen) and accepted
;                        sockets are transparent, so handlers/`worker--run` are unchanged
;   :check-origin      — WebSocket upgrade Origin policy (CSWSH guard): true = same-origin
;                        only (default), false = allow any, or a list of allowed Origin
;                        header values (see websocket/origin-allowed?)
(def default-config
  {:read-timeout-ms 30000
   :max-request-bytes 8388608
   :max-connections 1024
   :error-handler (fn (request err) (server-error-resp))
   :shutdown-grace-ms 5000
   :tls nil
   :check-origin true})

(defn supervisor-name (port)
  "The registered name of the supervisor for the listener on `port` — port-derived so
  several servers (distinct ports) can run in one VM without name collisions."
  (keyword (str "http-supervisor-" port)))

(defn listener-name (port)
  "The registered name of the listener process on `port` (see `supervisor-name`)."
  (keyword (str "http-listener-" port)))

(defn start (port handler &optional (ws-handler nil) (config {}))
  "Start a supervised HTTP listener on `port`, dispatching requests to `handler`.
  Optional `ws-handler` receives `(sock request)` on WebSocket upgrades. Optional
  `config` overrides `default-config`'s limits (merged over it).

  The listener runs under a one-for-one supervisor: if it crashes it is restarted
  (re-binding the port — freed because a dead process's sockets are now closed on
  exit) and re-registered as `:http-listener`, so a transient fault doesn't take the
  whole server down. In-flight connections are unaffected — each is its own unlinked
  worker process. Returns the supervisor pid; `(stop)` tears it down.

  The listener is `:transient` (restarted only on an abnormal exit), bounded to 5
  restarts / 10s so a hard fault (e.g. the port is taken) eventually gives up. tcp-listen
  runs INSIDE the listener process — accepts go to the calling process's mailbox — so
  the child's :start spawns `listen-and-serve` rather than binding the socket here."
  (let (cfg (merge default-config config)
        sup (supervisor/start-supervisor [{:id :http-listener
                                           :name (listener-name port)
                                           :start (fn ()
                                                    (spawn (listen-and-serve port
                                                             handler
                                                             ws-handler
                                                             cfg)))
                                           :restart :transient}]
              {:strategy :one-for-one :max-restarts 5 :max-seconds 10}))
    (register (supervisor-name port) sup)
    (sleep 50)
    sup))

(defn listen-and-serve (port handler ws-handler config)
  (let (tls (get config :tls)
        lsock (bind-retry port 25 tls)
        scheme (if tls "https" "http"))
    (println (str "listening on " scheme "://localhost:" port))
    (listener--loop lsock handler ws-handler config (list))))

(defn bind-retry (port attempts tls)
  "Bind a listening socket on `port`, retrying briefly while the address is still in use.
  Uses `tls-listen` (terminating TLS with `tls`'s `:cert`/`:key` PEM) when `tls` is set,
  else plaintext `tcp-listen`. On a supervised restart the new listener can race the
  crashed one's socket teardown: the runtime frees a dead process's sockets on exit, but
  the accept thread releases the bound port a beat later. Rather than let the bind fail,
  retry for a short window (the port frees within a couple ms). Gives up after `attempts`
  tries (~250ms), re-raising the original error so a genuinely-taken port still surfaces."
  (try
    (if tls
      (tls-listen "0.0.0.0" port (get tls :cert) (get tls :key))
      (tcp-listen "0.0.0.0" port))
    (catch e
      (if (and (> attempts 1) (includes? (error-message e) "in use"))
        (do (sleep 10) (bind-retry port (- attempts 1) tls))
        (error (error-message e))))))

(defn drain-and-wait (listener)
  "Ask `listener` to drain (stop accepting, let in-flight connections finish up to
  :shutdown-grace-ms, then kill stragglers) and block until it reports `:drained` — or
  until it's already gone. Monitors so a dead listener can't hang us."
  (let (m (monitor listener))
    (send listener [:drain (self)])
    (receive
      (:drained nil)
      ([:down ~m _ _] nil))
    (demonitor m)
    ; flush a late down
    (receive ([:down ~m _ _] nil) (after 0 nil))
    nil))
(defn stop (port)
  "Gracefully stop the HTTP server on `port`: the listener stops accepting, lets in-flight
  connections finish (up to :shutdown-grace-ms, then hard-kills stragglers), and only then
  is the supervisor torn down — so a clean `stop` doesn't cut off active requests."
  (let (sup (whereis (supervisor-name port))
        listener (whereis (listener-name port)))
    (if sup
      (do
        (when listener (drain-and-wait listener))
        (supervisor/stop-supervisor sup))
      (println (str "http/server: no server running on port " port)))))

; The listener carries the live in-flight worker pids: it `monitor`s each worker and drops
; it on the worker's `[:down …]`, refuses (closes) a connection over `:max-connections`
; rather than spawning unboundedly, and on `:drain` (graceful `stop`) waits for those
; workers to finish before letting the process exit.
(defn listener--without (workers pid)
  "`workers` minus `pid` — order is irrelevant, it's a bag of in-flight worker pids."
  (fold (fn (acc w) (if (= w pid) acc (cons w acc))) (list) workers))

(defn listener--kill-all (workers)
  "Hard-kill every worker in `workers` (drain deadline reached). Returns nil."
  (fold (fn (_ w) (exit w :kill) nil) nil workers))

(defn listener--drain (workers deadline from)
  "Wait for the in-flight `workers` to finish, up to `deadline` (ms epoch); past it, hard-
  kill the stragglers. Either way reply `:drained` to `from` and let the listener exit.
  Late `[:tcp-accept]`s (a connection that slipped in as we closed the socket) are refused."
  (if (empty? workers)
    (send from :drained)
    (let (remaining (- deadline (now)))
      (if (<= remaining 0)
        (do (listener--kill-all workers) (send from :drained))
        (receive
          ([:down _ pid _] (listener--drain (listener--without workers pid) deadline from))
          ([:tcp-accept _ client] (do (tcp-close client) (listener--drain workers deadline from)))
          (after remaining (do (listener--kill-all workers) (send from :drained))))))))

(defn listener--loop (lsock handler ws-handler config workers)
  (receive
    ([:tcp-accept ~lsock client]
      (if (>= (count workers) (get config :max-connections))
        (do
          ; over capacity — refuse without spawning a worker
          (tcp-close client)
          (listener--loop lsock handler ws-handler config workers))
        (let (worker (spawn (worker--run client handler ws-handler config "")))
          (monitor worker)
          (tcp-controlling-process client worker)
          (listener--loop lsock handler ws-handler config (cons worker workers)))))
    ([:down _ pid _] (listener--loop lsock
                       handler
                       ws-handler
                       config
                       (listener--without workers pid)))
    ([:drain from] (do
                     (tcp-close lsock)
                     (listener--drain workers (+ (now) (get config :shutdown-grace-ms)) from)))
    (:stop (tcp-close lsock)
      (println "http/server: stopped"))))

(defn worker--run (sock handler ws-handler config buf)
  (cond
    ; Request-size cap: a client streaming an unbounded request (or a huge body) would
    ; otherwise grow `buf` until OOM. Reject once the accumulated bytes exceed the cap.
    (> (string-length buf) (get config :max-request-bytes)) (do
                                                              (tcp-send sock
                                                                (format-response {:status 413
                                                                                  :body "<h1>413 Payload Too Large</h1>"}))
                                                              (tcp-close sock))
    else (match (try-parse buf)
           ([:ok request remainder]
             (if (and ws-handler (upgrade-request? request))
               ; CSWSH guard: a WebSocket upgrade isn't bound by the same-origin policy, yet
               ; the browser still sends the user's cookies — so a cross-origin Origin must be
               ; refused before the 101, or another site could open an authenticated session.
               ; Policy is `:check-origin` (default: same-origin); see websocket/origin-allowed?.
               (if (origin-allowed? request (get config :check-origin))
                 (let (key (get (get request :headers) :sec-websocket-key ""))
                   ; WebSocket framing is binary (control bytes ≥ 0x80, masked
                   ; payloads). Switch the socket to binary mode BEFORE the 101 —
                   ; the client only sends frames after it sees the 101, so this
                   ; closes the race where the reader would otherwise decode the
                   ; first frame(s) as UTF-8-lossy text and corrupt them (the
                   ; ws-handler may do a slow registry lookup before its own
                   ; tcp-set-binary, leaving a window the client beats).
                   (tcp-set-binary sock true)
                   (tcp-send sock (upgrade-response key))
                   (ws-handler sock request))
                 (do
                   (tcp-send sock (format-response {:status 403
                                                    :body "<h1>403 Forbidden</h1>"}))
                   (tcp-close sock)))
               (let (t0 (now)
                     response (try
                                (handler request)
                                (catch e
                                  ; Don't leak internals: the
                                  ; detail goes to telemetry (a
                                  ; logging hook), the body is
                                  ; whatever :error-handler returns
                                  ; (a generic 500 by default).
                                  (do
                                    (telemetry/emit [:hatch :request :exception]
                                      {}
                                      {:method (get request :method)
                                       :path (get request :path)
                                       :error (error-message e)})
                                    ((get config :error-handler) request (error-message e))))))
                 ; Telemetry: one event per handled request (method/path/status +
                 ; duration). Just a fire-and-forget send to the telemetry
                 ; listener — handlers run THERE, so a slow or buggy handler can
                 ; never slow or crash this request worker. A no-op until the app
                 ; starts telemetry + attaches a handler (see (require 'telemetry)).
                 (telemetry/emit [:hatch :request :stop]
                   {:duration (- (now) t0)}
                   {:method (get request :method)
                    :path (get request :path)
                    :status (get response :status 200)})
                 (tcp-send sock (format-response response))
                 (if (keep-alive? request response)
                   (worker--run sock handler ws-handler config remainder)
                   (tcp-close sock)))))
           ; Waiting for more request bytes: bound the wait so a client that connects and
           ; then stalls (slow-loris) can't pin this worker forever — answer 408 and close.
           ([:incomplete] (receive
                            ([:tcp ~sock chunk] (worker--run sock
                                                  handler
                                                  ws-handler
                                                  config
                                                  (str buf chunk)))
                            ([:tcp-closed ~sock] nil)
                            (after (get config :read-timeout-ms)
                              (do
                                (tcp-send sock
                                  (format-response {:status 408
                                                    :body "<h1>408 Request Timeout</h1>"}))
                                (tcp-close sock)))))
           ([:error msg] (tcp-send sock (format-response {:status 400 :body msg}))
             (tcp-close sock)))))

(defn keep-alive? (request response)
  "True if the connection should be reused for another request."
  (let (req-conn (lower (get-in request [:headers :connection] ""))
        resp-conn (lower (get-in response [:headers :connection] "")))
    (and (not (= req-conn "close"))
      (not (= resp-conn "close")))))
