(defmodule http/websocket
  "WebSocket (RFC 6455) handshake, frame encoder, and frame parser."
  (:use http/util)
  (:use http/base64))

(def *ws-magic* "258EAFA5-E914-47DA-95CA-C5AB0DC85B11")

; Lookup table: position n holds the 1-char string for byte value n.
; Brood \xHH literals are single bytes; this covers all 256 values.
(def *byte-table*
  (str "\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f"
    "\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f"
    "\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f"
    "\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f"
    "\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f"
    "\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f"
    "\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f"
    "\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f"
    "\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f"
    "\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f"
    "\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf"
    "\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf"
    "\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf"
    "\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf"
    "\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef"
    "\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"))

(defn byte->char (n)
  "Convert byte value 0-255 to a 1-char string."
  (char-at *byte-table* n))

(defn byte-at (s i)
  "Return the byte value at position `i` in string `s`."
  (char->int (char-at s i)))

; ---- handshake ----

(defn accept-key (client-key)
  "Compute the Sec-WebSocket-Accept header value for a given Sec-WebSocket-Key."
  (encode-sha1 (%sha1 (str (trim client-key) *ws-magic*))))

(defn upgrade-response (key)
  "Build the 101 Switching Protocols response for a WebSocket upgrade request."
  (str "HTTP/1.1 101 Switching Protocols\r\n"
    "Upgrade: websocket\r\n"
    "Connection: Upgrade\r\n"
    "Sec-WebSocket-Accept: "
    (accept-key key)
    "\r\n"
    "\r\n"))

(defn upgrade-request? (request)
  "True if the HTTP request is a WebSocket upgrade."
  (let (conn (lower (get-in request [:headers :connection] ""))
        upg (lower (get-in request [:headers :upgrade] "")))
    (and (string-contains? conn "upgrade")
      (= upg "websocket"))))

(defn origin-host (origin)
  "The `host[:port]` of an `Origin` header value (scheme stripped), for comparison with the
  request's `Host`. `Origin` is `scheme://host[:port]` with no path."
  (let (i (index-of origin "://"))
    (if (= i -1) origin (substring origin (+ i 3) (string-length origin)))))

(defn origin-allowed? (request policy)
  "Whether a WebSocket upgrade's `Origin` is permitted — the cross-site-WebSocket-hijacking
  (CSWSH) guard. WebSockets aren't bound by the same-origin policy and the browser still
  attaches the user's cookies, so without this a page on another origin could open an
  authenticated live session. `policy`:
    true  — same-origin only (default): the Origin's host must equal the request Host. A
            missing Origin is allowed, since CSWSH is a browser attack and browsers always
            send Origin on a WS handshake (non-browser clients/tools have no ambient cookie).
    false — disable the check (allow any origin).
    list  — an explicit allowlist of permitted `Origin` header values (strict: a missing or
            unlisted Origin is rejected)."
  (cond
    (= policy false) true
    (or (list? policy) (vector? policy)) (let (o (get-in request [:headers :origin]))
                                           (if (nil? o) false (includes? policy o)))
    else (let (o (get-in request [:headers :origin]))
           (or (nil? o) (= (origin-host o) (get-in request [:headers :host]))))))

; ---- frame building (server → client, unmasked) ----

; A WebSocket frame is a byte sequence (control bytes ≥ 0x80, a length-prefixed
; binary body). Brood strings are codepoint sequences, so we build the frame as a
; *byte string* — every codepoint 0–255, one per wire byte — and send it over a
; socket in binary mode (`tcp-set-binary`), which writes each codepoint as one raw
; byte. The text payload is UTF-8-encoded into that byte form first, so multibyte
; characters contribute their real byte length (not their codepoint count).

(defn utf8-byte-string (s)
  "UTF-8-encode `s` into a byte string: one codepoint (0–255) per UTF-8 byte."
  (join "" (map byte->char (string->utf8-bytes s))))

(defn byte-string->utf8 (s)
  "Decode a byte string (one codepoint 0–255 per byte) holding UTF-8 back into text."
  (utf8-bytes->string (into [] (map (fn (i) (byte-at s i)) (range (string-length s))))))

(defn u64-be (n)
  "Eight-byte big-endian byte string of a non-negative integer `n` (RFC 6455's 64-bit
  extended length; the high bit must be 0, which holds for any realistic payload)."
  (join ""
    (map (fn (shift) (byte->char (bit-and (bit-shift-right n shift) 255)))
      [56 48 40 32 24 16 8 0])))

(defn text-frame (payload)
  "Build a WebSocket text frame (opcode 0x1, FIN=1, no mask) as a byte string.
  Send it over a binary-mode socket so the bytes reach the wire verbatim. Uses the
  7-bit, 16-bit, or 64-bit length form by size — so a large render (>64 KB of HTML)
  produces a valid frame instead of raising and crashing the live session."
  (let (body (utf8-byte-string payload)
        n (string-length body))
    (cond
      (<= n 125) (str "\x81" (byte->char n) body)
      (<= n 65535) (str "\x81\x7e"
                     (byte->char (quot n 256))
                     (byte->char (mod n 256))
                     body)
      else (str "\x81\x7f" (u64-be n) body))))

(defn close-frame ()
  "Build a WebSocket connection-close frame (opcode 0x8, FIN=1, no payload)."
  "\x88\x00")

(defn pong-frame (payload)
  "Build a WebSocket pong frame (opcode 0xA, FIN=1). Control frames are capped at 125
  bytes (RFC 6455), so an over-long payload is truncated — guarding against an echoed
  length that would overflow the single length byte into an extended-length marker."
  (let (p (if (> (string-length payload) 125) (substring payload 0 125) payload))
    (str "\x8a" (byte->char (string-length p)) p)))

(defn ping-frame ()
  "Build an empty WebSocket ping frame (opcode 0x9, FIN=1) — used for server keepalive."
  "\x89\x00")

; ---- frame parsing (client → server, masked) ----

; Inbound size limits (RFC 6455 hardening, docs/robustness.md). 64-bit frame lengths are
; rejected outright, so a single frame is already ≤ 64 KB; *ws-max-frame-bytes* can cap it
; lower, and *ws-max-message-bytes* bounds a message reassembled from many fragments.
(def *ws-max-frame-bytes* 65535)
(def *ws-max-message-bytes* 1048576)

(defn parse-frame (buf)
  "Parse one complete WebSocket *message* from `buf`, reassembling a fragmented message
  (a non-FIN data frame followed by continuation frames). Returns
  `[:ok opcode payload remainder]`, `[:incomplete]`, or `[:error msg]`. A control frame
  (close/ping/pong) is returned standalone. Each frame is capped at *ws-max-frame-bytes*
  and a reassembled message at *ws-max-message-bytes*; an interleaved non-continuation
  frame mid-message is rejected (we don't support control frames interleaved in a
  fragmented message — the live client never sends them)."
  (parse-message buf *ws-max-frame-bytes* *ws-max-message-bytes*))

(defn parse-message (buf maxf maxm)
  "Parse one message: a single frame, or a fragmented data message reassembled across
  continuation frames. `maxf`/`maxm` cap a frame / the whole message."
  (match (parse-one-frame buf maxf)
    ([:incomplete] [:incomplete])
    ([:error m] [:error m])
    ([:ok fin opcode payload rem]
      (cond
        ; control frames are never fragmented — deliver standalone
        (control-opcode? opcode) [:ok opcode payload rem]
        ; a complete (FIN) data frame is the whole message
        (= fin 1) [:ok opcode payload rem]
        ; otherwise it's the head of a fragmented message — gather continuations
        else (reassemble rem opcode payload maxf maxm)))))

(defn reassemble (buf msg-opcode acc maxf maxm)
  "Accumulate continuation frames (opcode 0) onto `acc` until the FIN frame, capping the
  total at `maxm`. `msg-opcode` carries the original (text/binary) opcode forward."
  (match (parse-one-frame buf maxf)
    ([:incomplete] [:incomplete])
    ([:error m] [:error m])
    ([:ok fin opcode payload rem] (cond
                                    (not (= opcode 0)) [:error "websocket: expected continuation frame"]
                                    (> (+ (string-length acc) (string-length payload)) maxm) [:error "websocket: message too large"]
                                    (= fin 1) [:ok msg-opcode (str acc payload) rem]
                                    else (reassemble rem msg-opcode (str acc payload) maxf maxm)))))

(defn parse-one-frame (buf maxf)
  "Parse exactly one WebSocket frame from `buf`. Returns `[:ok fin opcode payload
  remainder]`, `[:incomplete]`, or `[:error msg]`. `fin` is the FIN bit (1 on the final
  frame of a message). Rejects a declared payload over `maxf` bytes."
  (let (buflen (string-length buf))
    (if (< buflen 2)
      [:incomplete]
      (let (byte0 (byte-at buf 0)
            byte1 (byte-at buf 1)
            fin (bit-shift-right byte0 7)
            opcode (bit-and byte0 15)
            masked (bit-shift-right byte1 7)
            plen7 (bit-and byte1 127))
        (one-frame--sized buf buflen fin opcode masked plen7 maxf)))))

(defn control-opcode? (opcode)
  "True for a WebSocket control opcode (close 0x8, ping 0x9, pong 0xA). Control frames
  must carry ≤125 bytes and may not use extended length (RFC 6455 §5.5)."
  (>= opcode 8))

(defn one-frame--sized (buf buflen fin opcode masked plen7 maxf)
  (cond
    ; Control frames (close/ping/pong) must be ≤125 bytes — reject an extended length
    ; rather than let an oversized ping drive a huge unmask / overflow `pong-frame`.
    (and (control-opcode? opcode) (>= plen7 126)) [:error "websocket: control frame too large (must be <= 125 bytes)"]
    ; 16-bit extended length
    (= plen7 126) (if (< buflen 4)
                    [:incomplete]
                    (let (plen (+ (* (byte-at buf 2) 256) (byte-at buf 3))
                          hlen (if (= masked 1) 8 4))
                      (one-frame--payload buf buflen fin opcode masked plen hlen maxf)))
    ; 64-bit extended length — not supported (caps inbound frames at ~64 KB)
    (= plen7 127) [:error "websocket: 64-bit frame length not supported"]
    ; 7-bit length
    else (let (hlen (if (= masked 1) 6 2))
           (one-frame--payload buf buflen fin opcode masked plen7 hlen maxf))))

(defn one-frame--payload (buf buflen fin opcode masked plen hlen maxf)
  (if (> plen maxf)
    [:error "websocket: frame too large"]
    (let (total (+ hlen plen))
      (if (< buflen total)
        [:incomplete]
        (let (payload (if (= masked 1)
                        (unmask buf (- hlen 4) plen)
                        (substring buf hlen (+ hlen plen)))
              remainder (substring buf total buflen))
          [:ok fin opcode payload remainder])))))

(defn unmask (buf key-offset plen)
  "XOR `plen` bytes starting after `key-offset` using the 4-byte masking key. Built with a
  single `join` over a mapped range — O(n). (A per-byte `(str acc …)` accumulator is O(n²):
  a max-size masked frame would force ~plen² bytes of copying, a cheap-to-send CPU/memory
  DoS.)"
  (let (key [(byte-at buf key-offset)
             (byte-at buf (+ key-offset 1))
             (byte-at buf (+ key-offset 2))
             (byte-at buf (+ key-offset 3))]
        data-start (+ key-offset 4))
    (join ""
      (map (fn (i) (byte->char (bit-xor (byte-at buf (+ data-start i)) (get key (mod i 4)))))
        (range plen)))))
