(defmodule web/bml
  "Compile-time parser for `.bml` templates — an HTML-flavoured surface that lowers
  to the Hiccup forms `web/template/render` already understands.

  A `.bml` file is plain markup with a few additions over HTML — a small HEEx:
  - `{expr}` interpolation in text and attribute values — the inner text is a Brood
    expression spliced in. Auto-escaped by `render`; use `{(raw …)}` to opt out.
  - `@name` — shorthand for `(get model :name)`, a field of the render's `model`. So
    `{@count}` is `{(get model :count)}`; a bare name stays a local (e.g. a `:for`
    binding). Works anywhere Brood is embedded: `{(inc @count)}`, `:if={(< @n 0)}`.
  - attribute interpolation — a quoted value may embed `{…}`: `class=\"btn {@kind}\"`
    lowers to `(str \"btn \" (get model :kind))`.
  - `:if={expr}` — render the element only when `expr` is truthy.
  - `:for={x <- coll}` — render once per item of `coll`, binding `x`. Combined with
    `:if` on the same element, the test becomes a per-item `:when` filter (it sees the
    loop binding), not an outer guard.
  - components — `<.name attr=…>children</.name>` (or `<.name/>`) compiles to
    `(name {attr… :children (list …)})`, a call to an ordinary function of one assigns
    map that returns Hiccup. The inner markup is the `:children` assign; the component
    places it with `(get assigns :children)`.
  - `<script>` and `<style>` are raw-text: their content is taken verbatim (CSS/JS
    braces and all) and emitted unescaped — no interpolation inside.
  - `\\{` / `\\}` are literal braces in text and attribute values.

  Two simplifications to know:
  - Each `{…}` holds **one** expression (`read-string`); `{(a) (b)}` keeps only `(a)`.
  - Whitespace-only text between tags is dropped, so significant spacing between
    inline elements is lost — write it explicitly as `{\" \"}`.

  Parse errors are raised as `bml:line:col: …`.

  `parse` returns a Brood *form*: the structure the `deflive` `template` clause emits
  as the body of `render`, so a template runs as ordinary Brood — no separate runtime.
  The parser is invoked at macro-expansion time; this module is dependency-free.")

; ---- void elements: no closing tag, no children (mirrors web/template) ----

(def *void*
  {"area" true
   "base" true
   "br" true
   "col" true
   "embed" true
   "hr" true
   "img" true
   "input" true
   "link" true
   "meta" true
   "param" true
   "source" true
   "track" true
   "wbr" true})

(defn void-tag? (t) (contains? *void* t))

; Raw-text elements: their content is verbatim text (CSS/JS), not markup — no tag or
; `{…}` interpolation parsing, and emitted unescaped. Ended only by the close tag.
(def *raw-text* {"script" true "style" true})

(defn raw-text-tag? (t) (contains? *raw-text* t))

; ---- character helpers ----

(defn ws? (c) (or (= c " ") (= c "\n") (= c "\t") (= c "\r")))

(defn name-char? (c)
  "A char that may appear in a tag or attribute name (anything but a delimiter)."
  (not (or (ws? c) (= c ">") (= c "/") (= c "=") (= c "<"))))

(defn skip-ws (s)
  (if (and (> (string-length s) 0) (ws? (char-at s 0)))
    (skip-ws (substring s 1 (string-length s)))
    s))

(defn read-while (s pred acc)
  "Consume the leading run of chars satisfying `pred`; returns `[run rest]`."
  (if (and (> (string-length s) 0) (pred (char-at s 0)))
    (read-while (substring s 1 (string-length s)) pred (str acc (char-at s 0)))
    [acc s]))

; ---- source positions: report parse errors as bml:line:col ----
; Every string the parser holds is a suffix of the original source (we only ever
; consume from the front), so the offset of the current point is `full-len - suffix-len`.
; `parse` binds *bml-source* to the whole source for the duration.

(defdyn *bml-source* "")

(defn line-col--at (i off line col)
  (if (>= i off)
    [line col]
    (if (= (char-at *bml-source* i) "\n")
      (line-col--at (+ i 1) off (+ line 1) 1)
      (line-col--at (+ i 1) off line (+ col 1)))))

(defn line-col (off)
  "1-based `[line col]` of byte offset `off` in *bml-source*."
  (line-col--at 0 off 1 1))

(defn bml-error (s & parts)
  "Raise a `bml:line:col: …` error located at the start of suffix `s` in the source."
  (let ([line col] (line-col (- (string-length *bml-source*) (string-length s))))
    (error (str "bml:" line ":" col ": " (apply str parts)))))

; ---- embedded Brood: read an expression, expanding the `@name` assign shorthand ----
; `@count` reads as `(get model :count)` (HEEx-style) — a field of the render's `model`
; — while a bare `count` stays a local (a `:for` binding, say). The rewrite is textual
; and skips string literals, so `@` inside a string is left alone, as is `~@` splice.

(def *ident-start* "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_")
(def *ident-rest* "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-?!")

(defn ident-start? (c) (includes? *ident-start* c))
(defn ident-rest? (c) (includes? *ident-rest* c))

(defn ident-run (s i)
  (if (and (< i (string-length s)) (ident-rest? (char-at s i)))
    (ident-run s (+ i 1))
    i))

(defn string-lit-end (s i)
  "Index of the closing `\"` of a string literal whose opening quote is just before `i`."
  (cond
    (>= i (string-length s)) i
    (= (char-at s i) "\\") (string-lit-end s (+ i 2))
    (= (char-at s i) "\"") i
    else (string-lit-end s (+ i 1))))

(defn expand-assigns (s)
  "Rewrite `@name` to `(get model :name)` in embedded Brood text `s`, leaving string
  literals (and `~@` splices) untouched."
  (expand-assigns--at s 0 ""))

(defn expand-assigns--at (s i acc)
  (if (>= i (string-length s))
    acc
    (let (c (char-at s i))
      (cond
        (= c "\"") (let (j (string-lit-end s (+ i 1)))
                     (expand-assigns--at s (+ j 1) (str acc (substring s i (+ j 1)))))
        (and (= c "@")
          (not (and (> i 0) (= (char-at s (- i 1)) "~")))
          (< (+ i 1) (string-length s))
          (ident-start? (char-at s (+ i 1)))) (let (end (ident-run s
                                                                                                                                                                                   (+ i
                                                                                                                                                                                     1)))
                                                                                                                                                                         (expand-assigns--at s
                                                                                                                                                                           end
                                                                                                                                                                           (str acc
                                                                                                                                                                             "(get model :"
                                                                                                                                                                             (substring s
                                                                                                                                                                               (+ i
                                                                                                                                                                                 1)
                                                                                                                                                                               end)
                                                                                                                                                                             ")")))
        else (expand-assigns--at s (+ i 1) (str acc c))))))

(defn read-expr (s)
  "Read embedded Brood text into a form, expanding the `@name` assign shorthand first."
  (read-string (expand-assigns s)))

; ---- {expr} interpolation ----
; Find the brace that closes the interpolation, balancing nested `{}` (Brood maps
; use braces too) and skipping string literals (a `}` inside `"…"` doesn't count).

(defn interp-end (s i depth in-str esc)
  (if (>= i (string-length s))
    (bml-error s "unterminated { interpolation")
    (let (c (char-at s i)
          next (+ i 1))
      (cond
        esc (interp-end s next depth in-str false)
        (and in-str (= c "\\")) (interp-end s next depth in-str true)
        in-str (interp-end s next depth (not (= c "\"")) false)
        (= c "\"") (interp-end s next depth true false)
        (= c "{") (interp-end s next (+ depth 1) false false)
        (= c "}") (if (= depth 0) i (interp-end s next (- depth 1) false false))
        else (interp-end s next depth false false)))))

(defn brace-inner (s)
  "`s` begins with `{`; return `[inner-text rest]`, the raw text between the braces
  (balanced, strings respected)."
  (let (body (substring s 1 (string-length s))
        end (interp-end body 0 0 false false)
        inner (substring body 0 end)
        rest (substring body (+ end 1) (string-length body)))
    [inner rest]))

(defn parse-interp (s)
  "`s` begins with `{`; returns `[form rest]`, the inner text read as a Brood form."
  (let ([inner rest] (brace-inner s))
    [(read-expr inner) rest]))

; ---- attribute values ----
; A value is a `\"…\"` literal that may itself embed `{…}` interpolations
; (`class=\"btn {@kind}\"` → `(str \"btn \" (get model :kind))`), a bare `{expr}`, or an
; unquoted token.

(defn quote-end (s i)
  "Index of the attribute string's closing `\"`, skipping over `{…}` interpolation
  regions (a `\"` inside `{…}` belongs to an embedded Brood string, not the attribute)
  and `\\`-escaped chars (so `\\{` doesn't open an interpolation)."
  (cond
    (>= i (string-length s)) (bml-error s "unterminated attribute string")
    (= (char-at s i) "\\") (quote-end s (+ i 2))
    (= (char-at s i) "\"") i
    (= (char-at s i) "{") (let (body (substring s (+ i 1) (string-length s))
                                end (interp-end body 0 0 false false))
                            (quote-end s (+ i end 2)))
    else (quote-end s (+ i 1))))

(defn read-quoted (s)
  "`s` begins with `\"`; returns `[text rest]` (text excludes the quotes)."
  (let (body (substring s 1 (string-length s))
        end (quote-end body 0))
    [(substring body 0 end) (substring body (+ end 1) (string-length body))]))

(defn brace-char? (c) (or (= c "{") (= c "}")))

(defn attr-parts (s acc lit)
  "Split an attribute string into literal-text and `{expr}` parts (forms), in order.
  `\\{`/`\\}` are literal braces."
  (cond
    (= (string-length s) 0) (reverse (if (= lit "") acc (cons lit acc)))
    (and (= (char-at s 0) "\\") (> (string-length s) 1) (brace-char? (char-at s 1))) (attr-parts (substring s
                                                                                                   2
                                                                                                   (string-length s))
                                                                                       acc
                                                                                       (str lit
                                                                                         (char-at s
                                                                                           1)))
    (= (char-at s 0) "{") (let ([inner rest] (brace-inner s)
                                acc2 (if (= lit "") acc (cons lit acc)))
                            (attr-parts rest (cons (read-expr inner) acc2) ""))
    else (attr-parts (substring s 1 (string-length s)) acc (str lit (char-at s 0)))))

(defn attr-string-value (inner)
  "Compile a quoted attribute value (which may embed `{…}`) into a value form: a plain
  string when there is no interpolation, the bare expression when the value is exactly
  one `{…}`, else a `(str …)` of the literal and expression parts."
  (let (parts (attr-parts inner nil ""))
    (cond
      (empty? parts) ""
      (and (= (count parts) 1) (string? (first parts))) (first parts)
      (= (count parts) 1) (first parts)
      else (cons 'str parts))))

(defn parse-attr-value (s)
  "An attribute value. Returns `[value-form rest]`."
  (cond
    (= (char-at s 0) "\"") (let ([inner rest] (read-quoted s)) [(attr-string-value inner) rest])
    (= (char-at s 0) "{") (parse-interp s)
    else (read-while s name-char? "")))

; ---- directives (:if / :for) ----
; Directives take a brace expression like everything else: `:if={expr}`,
; `:for={x <- coll}`. The raw inner text is captured at parse time and lowered here.

(defn directive? (k) (or (= k ":if") (= k ":for")))

(defn parse-for (spec)
  "Parse a `:for` spec `\"x <- coll\"` into `[binder-form coll-form]`."
  (let (idx (index-of spec "<-"))
    (if (< idx 0)
      (error "bml: :for needs `x <- coll`, got: " spec)
      [(read-expr (trim (substring spec 0 idx))) (read-expr (trim (substring spec
                                                                    (+ idx 2)
                                                                    (string-length spec))))])))

(defn apply-directives (form directives)
  "Wrap an element form per its directive attributes. `:for` becomes a `for`
  comprehension and `:if` an `if` guard — but when both are present, `:if` becomes
  a `:when` clause on the comprehension, so the test sees the loop binding (a
  per-item filter) rather than guarding the whole loop from outside its scope."
  (let (has-for (contains? directives ":for")
        has-if (contains? directives ":if"))
    (cond
      (and has-for has-if) (let ([binder coll] (parse-for (get directives ":for")))
                             (list 'for
                               (list binder coll :when (read-expr (get directives ":if")))
                               form))
      has-for (let ([binder coll] (parse-for (get directives ":for")))
                (list 'for (list binder coll) form))
      has-if (list 'if (read-expr (get directives ":if")) form nil)
      else form)))

; ---- attributes ----

(defn parse-attrs (s attrs directives)
  "Consume an element's attributes; stop at `>` or `/`. Returns `[attrs directives rest]`.
  `:if`/`:for` are split off into `directives`; everything else becomes a Hiccup attr."
  (let (s (skip-ws s))
    (if (or (= (string-length s) 0) (= (char-at s 0) ">") (= (char-at s 0) "/"))
      [attrs directives s]
      (let ([k s1] (read-while s name-char? "")
            s1 (skip-ws s1))
        (if (and (> (string-length s1) 0) (= (char-at s1 0) "="))
          (let (s2 (skip-ws (substring s1 1 (string-length s1))))
            (if (directive? k)
              (if (and (> (string-length s2) 0) (= (char-at s2 0) "{"))
                (let ([raw s3] (brace-inner s2))
                  (parse-attrs s3 attrs (assoc directives k raw)))
                (bml-error s2 "directive " k " needs a brace value, e.g. " k "={…}"))
              (let ([v s3] (parse-attr-value s2))
                (parse-attrs s3 (assoc attrs (keyword k) v) directives))))
          (parse-attrs s1 (assoc attrs (keyword k) true) directives))))))

; ---- elements ----

(defn build-elem (tag attrs children)
  (if children
    (into [(keyword tag) attrs] children)
    [(keyword tag) attrs]))

(defn raw-children (content)
  "The child list for a raw-text element: its content emitted verbatim (unescaped),
  or nil when empty."
  (if (= content "") nil (list {:__raw__ content})))

(defn parse-raw-element (tag attrs directives after)
  "Parse the body of a raw-text element (`<script>`/`<style>`): everything up to the
  matching close tag is taken verbatim, with no interpolation or nested-tag parsing."
  (let (close (str "</" tag)
        idx (index-of after close))
    (if (< idx 0)
      (bml-error after "unterminated <" tag "> (missing " close ">)")
      (let (content (substring after 0 idx)
            rest (expect-close (substring after idx (string-length after)) tag))
        [(apply-directives (build-elem tag attrs (raw-children content)) directives) rest]))))

; ---- components: <.name attrs>children</.name> → (name {attrs :children (list …)}) ----
; A component is an ordinary function of one assigns map returning Hiccup. Attributes
; become assigns (keyword keys); inner markup is passed as the `:children` assign, which
; the component places with `(get assigns :children)`.

(defn build-component (name attrs children)
  (let (callee (read-string name)
        assigns (if (and children (not (empty? children)))
                  (assoc attrs :children (cons 'list children))
                  attrs))
    (list callee assigns)))

(defn parse-component (s)
  "`s` begins with `<.`; returns `[form rest]` for a component call."
  (let (s1 (substring s 2 (string-length s))
        [name s2] (read-while s1 name-char? "")
        [attrs directives s3] (parse-attrs s2 {} {}))
    (cond
      (starts-with? s3 "/>") [(apply-directives (build-component name attrs nil) directives) (substring s3
                                                                                               2
                                                                                               (string-length s3))]
      (starts-with? s3 ">") (let (after (substring s3 1 (string-length s3))
                                  [children s4] (parse-nodes after)
                                  s5 (expect-close-component s4 name))
                              [(apply-directives (build-component name attrs children) directives) s5])
      else (bml-error s3 "malformed component <." name " …"))))

(defn expect-close-component (s name)
  "Consume the `</.name>` closing a component; returns the rest. Errors on a mismatch."
  (if (not (starts-with? s "</."))
    (bml-error s "expected </." name "> to close component <." name ">")
    (let (s1 (substring s 3 (string-length s))
          [nm s2] (read-while s1 name-char? "")
          s2 (skip-ws s2))
      (cond
        (not (= nm name)) (bml-error s
                            "</."
                            nm
                            "> closes the wrong component, expected </."
                            name
                            ">")
        (starts-with? s2 ">") (substring s2 1 (string-length s2))
        else (bml-error s2 "malformed component close </." name)))))

(defn parse-element (s)
  "`s` begins with `<`; returns `[form rest]` for one node — a component when the tag
  starts with `.` (`<.name …>`), otherwise an ordinary element (directives applied)."
  (if (starts-with? s "<.")
    (parse-component s)
    (let (s1 (substring s 1 (string-length s))
          [tag s2] (read-while s1 name-char? "")
          [attrs directives s3] (parse-attrs s2 {} {}))
      (cond
        (starts-with? s3 "/>") [(apply-directives (build-elem tag attrs nil) directives) (substring s3
                                                                                           2
                                                                                           (string-length s3))]
        (starts-with? s3 ">") (let (after (substring s3 1 (string-length s3)))
                                (cond
                                  (void-tag? tag) [(apply-directives (build-elem tag attrs nil)
                                                     directives) after]
                                  (raw-text-tag? tag) (parse-raw-element tag attrs directives after)
                                  else (let ([children s4] (parse-nodes after)
                                             s5 (expect-close s4 tag))
                                         [(apply-directives (build-elem tag attrs children)
                                            directives) s5])))
        else (bml-error s3 "malformed tag <" tag " …")))))

(defn expect-close (s tag)
  "Consume the `</tag>` closing `tag`; returns the rest. Errors on a mismatch."
  (let (s1 (substring s 2 (string-length s))
        [nm s2] (read-while s1 name-char? "")
        s2 (skip-ws s2))
    (cond
      (not (= nm tag)) (bml-error s "</" nm "> closes the wrong tag, expected </" tag ">")
      (starts-with? s2 ">") (substring s2 1 (string-length s2))
      else (bml-error s2 "malformed close tag </" tag))))

(defn skip-comment (s)
  (let (idx (index-of s "-->"))
    (if (< idx 0) "" (substring s (+ idx 3) (string-length s)))))

; ---- node sequences ----

(defn parse-nodes (s)
  "Parse a run of sibling nodes until `</` or EOF; returns `[nodes rest]`.
  Whitespace-only text between tags is dropped."
  (parse-nodes--acc s nil))

(defn parse-nodes--acc (s acc)
  (cond
    (= (string-length s) 0) [(reverse acc) s]
    (starts-with? s "</") [(reverse acc) s]
    (starts-with? s "<!--") (parse-nodes--acc (skip-comment s) acc)
    (starts-with? s "<") (let ([el rest] (parse-element s))
                           (parse-nodes--acc rest (cons el acc)))
    (starts-with? s "{") (let ([form rest] (parse-interp s))
                           (parse-nodes--acc rest (cons form acc)))
    else (let ([txt rest] (parse-text s))
           (if (blank? txt)
             (parse-nodes--acc rest acc)
             (parse-nodes--acc rest (cons txt acc))))))

(defn parse-text (s)
  "Consume text up to the next `<` or `{`; returns `[text rest]`. `\\{`/`\\}` are
  literal braces (so a `{` need not start an interpolation)."
  (parse-text--at s ""))

(defn parse-text--at (s acc)
  (cond
    (= (string-length s) 0) [acc s]
    (= (char-at s 0) "<") [acc s]
    (= (char-at s 0) "{") [acc s]
    (and (= (char-at s 0) "\\") (> (string-length s) 1) (brace-char? (char-at s 1))) (parse-text--at (substring s
                                                                                                       2
                                                                                                       (string-length s))
                                                                                       (str acc
                                                                                         (char-at s
                                                                                           1)))
    else (parse-text--at (substring s 1 (string-length s)) (str acc (char-at s 0)))))

; ---- entry point ----

(defn parse-file (path)
  "Read and parse the `.bml` file at `path` into a Hiccup form."
  (parse (slurp path)))

(defn parse (src)
  "Parse BML source into a single Hiccup form — the body of a view's `render`.
  Multiple top-level nodes become a `(list …)`; one node is returned bare; an empty
  template is `nil`."
  (binding (*bml-source* src)
    (let ([nodes rest] (parse-nodes (skip-ws src)))
      (cond
        (not (blank? rest)) (bml-error rest "unexpected trailing content: " rest)
        (empty? nodes) nil
        (= (count nodes) 1) (first nodes)
        else (cons 'list nodes)))))

; ---- compile-time wiring: resolve a sibling .bml and turn it into a function body
; ---- Shared by `deflive`'s `(template …)` clause and the `deftemplate` macro below.

(defn template-path (filename)
  "Resolve `filename` against the directory of the file currently being compiled (the
  module that invoked a template macro). Call only at macro-expansion time, where
  `(current-file)` is that module's source."
  (let (parts (string-split (current-file) "/")
        dir (join "/" (take (- (count parts) 1) parts)))
    (str dir "/" filename)))

(defn compile-template (filename)
  "Compile the sibling `.bml` `filename` to a Hiccup form. If it can't be read or
  parsed, return a form that *raises* that error when evaluated — so a bad template
  fails loudly at render time, while the advisory checker (which never evaluates it)
  still sees a well-formed body rather than a macro that threw mid-expansion."
  (try
    (parse-file (template-path filename))
    (catch e (list 'error (str "bml: cannot render template \"" filename "\": " (error-message e))))))

(defmacro deftemplate (name args filename)
  "Define `name` as a function of `args` returning the Hiccup compiled from the sibling
  `.bml` file `filename`; its `{…}` interpolations see `args`. This is the plain-page
  (`web/page`) counterpart to `deflive`'s `(template …)` clause:

    (deftemplate body (items) \"about.bml\")
    (defn index (conn) (page conn (layout \"About\" (body items))))"
  (list 'defn name args (compile-template filename)))
