(defmodule web/conn
  "Request/response context value — the Conn."
  ; parse-body-params — merge form/JSON body fields into :params
  (:use http/util))

(defn build (request)
  "Construct a Conn from a raw parsed request map. `:params` merges the request's query
  params (already parsed by http/request) with any form/JSON body params, body winning on
  a key clash; the router later merges path params on top. Request cookies are parsed from
  the `Cookie` header into `:cookies`."
  (let (headers (get request :headers {})
        query-params (get request :params {})
        body-params (parse-body-params headers (get request :body "")))
    {:method (get request :method)
     :path (get request :path)
     :query (get request :query)
     :params (into query-params body-params)
     :headers headers
     :body (get request :body)
     :cookies (parse-cookies headers)
     :assigns {}
     :status nil
     :resp-body ""
     :resp-headers {}
     :resp-cookies (list)
     :before-send (list)
     :halted? false}))

(defn parse-cookies (headers)
  "Parse the request `Cookie` header into a string→string map. Values are taken verbatim
  (not URL-decoded): session/flash cookies are base64url, which is already cookie-safe, and
  decoding opaque third-party cookies would only corrupt them."
  (let (raw (get headers :cookie))
    (if (or (nil? raw) (blank? raw))
      {}
      (fold (fn (m pair)
              (let (eq (index-of pair "="))
                (if (= eq -1)
                  m
                  (assoc m
                    (trim (substring pair 0 eq)) (trim (substring pair
                                                         (+ eq 1)
                                                         (string-length pair)))))))
        {}
        (string-split raw ";")))))

(defn assign (conn key val)
  "Put a value into the conn's assigns map."
  (assoc-in conn [:assigns key] val))

(defn get-assign (conn key)
  "Get a value from the conn's assigns map."
  (get (get conn :assigns) key))

(defn put-status (conn status)
  "Set the response status."
  (assoc conn :status status))

(defn put-resp-header (conn key val)
  "Add a response header."
  (assoc-in conn [:resp-headers key] val))

(defn put-resp-body (conn body)
  "Set the response body."
  (assoc conn :resp-body body))

(defn halt (conn)
  "Mark the conn as halted — no further plugs will run."
  (assoc conn :halted? true))

(defn halted? (conn)
  "True if the conn has been halted."
  (get conn :halted? false))

(defn param (conn key)
  "Get a request param by string key."
  (get (get conn :params) key))

(defn header (conn key)
  "Get a request header by keyword key."
  (get (get conn :headers) key))

(defn get-cookie (conn name &optional (default nil))
  "Get a request cookie value by string name, or `default` if absent."
  (get (get conn :cookies {}) name default))

(defn put-cookie (conn name value &optional (opts {}))
  "Add a `Set-Cookie` to the response. `opts`: `:path` (default \"/\"), `:max-age` (in
  seconds), `:domain`, `:same-site` (default \"Lax\"), `:http-only` (default true), and
  `:secure` (default false). Multiple cookies accumulate — each becomes its own header
  line (see http/response). The caller is responsible for any value encoding."
  (assoc conn
    :resp-cookies (concat (get conn :resp-cookies (list))
                    (list (format-set-cookie name value opts)))))

(defn delete-cookie (conn name &optional (opts {}))
  "Expire a cookie by name — a `Set-Cookie` with an empty value and `Max-Age=0`. Pass the
  same `:path`/`:domain` the cookie was written with so the browser drops the right one."
  (put-cookie conn name "" (assoc opts :max-age 0)))

(defn cookie-safe (s)
  "Strip characters that could break out of a cookie name or value — CR/LF (header
  injection / response splitting) and `;` (forging extra attributes or a second pair).
  Defense in depth for the public `put-cookie` API: a caller passing an unencoded,
  user-controlled value can't smuggle attributes. (Signed session/flash cookies are
  base64url+hex, so this is a no-op for them.)"
  (-> (str s)
    (replace "\r" "")
    (replace "\n" "")
    (replace ";" "")))

(defn format-set-cookie (name value opts)
  "Format one `Set-Cookie` header value from `name`, `value`, and `opts` (see put-cookie)."
  (let (path (get opts :path "/")
        max-age (get opts :max-age)
        domain (get opts :domain)
        same-site (get opts :same-site "Lax"))
    (str (cookie-safe name)
      "="
      (cookie-safe value)
      "; Path="
      path
      (if (nil? domain) "" (str "; Domain=" domain))
      (if (nil? max-age) "" (str "; Max-Age=" max-age))
      "; SameSite="
      same-site
      (if (get opts :http-only true) "; HttpOnly" "")
      (if (get opts :secure false) "; Secure" ""))))

(defn register-before-send (conn f)
  "Register `f` (a conn→conn function) to run just before the conn is serialized by
  `conn->response`. Callbacks run in registration order. This is how a plug writes a value
  computed from the *finished* conn — e.g. the session/flash cookie, set after the handler
  has mutated the session (mirrors Plug's `register_before_send`)."
  (assoc conn :before-send (concat (get conn :before-send (list)) (list f))))

(defn run-before-send (conn)
  "Run the conn's registered before-send callbacks left-to-right, threading the conn."
  (fold (fn (c f) (f c)) conn (get conn :before-send (list))))

(defn send-resp (conn status body)
  "Set the response status and body on the conn, returning the conn. The web layer
  works in conns end to end; `conn->response` serializes the final conn for http/server."
  (assoc conn :status status :resp-body body))

(defn conn->response (conn)
  "Serialize a finished conn into the `{:status :headers :body}` map http/server sends.
  Runs any registered before-send callbacks first, then folds accumulated `:resp-cookies`
  into a list-valued `:set-cookie` header (http/response emits one line per cookie). Status
  defaults to 200; headers and body come from the conn's resp fields."
  (let (conn (run-before-send conn)
        cookies (get conn :resp-cookies (list))
        headers (get conn :resp-headers {})
        headers (if (empty? cookies) headers (assoc headers :set-cookie cookies)))
    {:status (or (get conn :status) 200)
     :headers headers
     :body (get conn :resp-body "")}))

(defn html-resp (conn body)
  "200 OK HTML response (conn)."
  (send-resp conn 200 body))

(defn text-resp (conn body)
  "200 OK plain-text response (conn)."
  (send-resp (put-resp-header conn :content-type "text/plain; charset=utf-8") 200 body))

(defn json-resp (conn body)
  "200 OK JSON response (conn)."
  (send-resp (put-resp-header conn :content-type "application/json") 200 body))

(defn redirect-resp (conn url &optional (status 302))
  "Redirect response (conn)."
  (send-resp (put-resp-header conn :location url) status ""))

(defn not-found-resp (conn &optional (body "<h1>404 Not Found</h1>"))
  "404 Not Found response (conn)."
  (send-resp conn 404 body))

(defn run-pipeline (conn plugs)
  "Run a list of plug functions left-to-right, stopping on halt."
  (if (or (nil? plugs) (halted? conn))
    conn
    (run-pipeline ((first plugs) conn) (rest plugs))))
