(defmodule web/live
  "LiveBrood: per-session WebSocket actor + deflive macro."
  (:use http/websocket)
  (:use web/template)
  (:use web/bml)  ; parse-file — the (template …) clause's BML→Hiccup compiler
  (:use web/conn)  ; send-resp / put-resp-header (client-js-handler)
  (:use protocol))  ; defprotocol / defimpl

; ---- JSON encode via the Encode protocol -----------------------------------
; What used to be one closed `(cond …)` on `type-of` is now an open protocol: each
; type has its own impl, and an app can add `(defimpl Encode :instant …)` for its
; own types without touching the framework. `encode` dispatches on the value's type.

(defn json-str (s)
  "Encode a Brood string as a JSON string (with escaping)."
  (str "\""
    (-> s
      (replace "\\" "\\\\")
      (replace "\"" "\\\"")
      (replace "\n" "\\n")
      (replace "\r" "\\r")
      (replace "\t" "\\t"))
    "\""))

(defprotocol Encode
  "JSON-encode a value to its wire string."
  (encode [v] :-> string))

(defimpl Encode :nil (encode [_] "null"))
(defimpl Encode :bool (encode [b] (if b "true" "false")))
(defimpl Encode :int (encode [n] (str n)))
(defimpl Encode :float (encode [n] (str n)))
(defimpl Encode :string (encode [s] (json-str s)))
(defimpl Encode :vector (encode [v] (str "[" (join "," (map encode v)) "]")))
(defimpl Encode :pair (encode [v] (str "[" (join "," (map encode v)) "]")))
(defimpl Encode :map (encode [m] (str "{" (join "," (map encode--entry (entries m))) "}")))
(defimpl Encode :default (encode [v] (json-str (str v))))  ; keywords, symbols, …

(defn encode--entry (kv)
  (let ([k val] kv)
    (str (json-str (if (keyword? k) (name k) (str k))) ":" (encode val))))

; ---- JSON decode (minimal, for incoming WS messages) ----

(defn json-decode (s)
  "Parse a JSON string into a Brood value.
  Handles objects, arrays, strings, numbers, true/false/null."
  (let ([v _] (json-parse--value (trim s)))
    v))

(defn json-parse--value (s)
  (cond
    (blank? s) [nil ""]
    (starts-with? s "null") [nil (substring s 4 (string-length s))]
    (starts-with? s "true") [true (substring s 4 (string-length s))]
    (starts-with? s "false") [false (substring s 5 (string-length s))]
    (starts-with? s "\"") (json-parse--string s)
    (starts-with? s "{") (json-parse--object s)
    (starts-with? s "[") (json-parse--array s)
    else (json-parse--number s)))

(defn json-parse--string (s)
  (json-parse--string--acc (substring s 1 (string-length s)) ""))

(defn json-parse--string--acc (s acc)
  (if (blank? s)
    [acc ""]
    (let (c (char-at s 0)
          rest (substring s 1 (string-length s)))
      (cond
        (= c "\"") [acc rest]
        (= c "\\") (let (esc (char-at rest 0)
                         rest2 (substring rest 1 (string-length rest)))
                     (cond
                       (= esc "n") (json-parse--string--acc rest2 (str acc "\n"))
                       (= esc "r") (json-parse--string--acc rest2 (str acc "\r"))
                       (= esc "t") (json-parse--string--acc rest2 (str acc "\t"))
                       (= esc "\\") (json-parse--string--acc rest2 (str acc "\\"))
                       (= esc "\"") (json-parse--string--acc rest2 (str acc "\""))
                       else (json-parse--string--acc rest2 (str acc esc))))
        else (json-parse--string--acc rest (str acc c))))))

(defn json-parse--number (s)
  (let (end (json-parse--num-end s 0))
    [(string->number (substring s 0 end)) (substring s end (string-length s))]))

(defn json-parse--num-end (s i)
  (if (>= i (string-length s))
    i
    (let (c (char-at s i))
      (if (includes? "0123456789.-+eE" c)
        (json-parse--num-end s (+ i 1))
        i))))

(defn json-parse--object (s)
  (json-parse--object--acc (substring s 1 (string-length s)) {}))

(defn json-parse--object--acc (s acc)
  (let (s (trim s))
    (if (starts-with? s "}")
      [acc (substring s 1 (string-length s))]
      (let (s (if (starts-with? s ",") (substring s 1 (string-length s)) s)
            s (trim s)
            [k rest] (json-parse--string s)
            rest (trim rest)
            rest (if (starts-with? rest ":") (substring rest 1 (string-length rest)) rest)
            rest (trim rest)
            [v rest] (json-parse--value rest)
            rest (trim rest))
        (json-parse--object--acc rest (assoc acc k v))))))

(defn json-parse--array (s)
  (json-parse--array--acc (substring s 1 (string-length s)) []))

(defn json-parse--array--acc (s acc)
  (let (s (trim s))
    (if (starts-with? s "]")
      [acc (substring s 1 (string-length s))]
      (let (s (if (starts-with? s ",") (substring s 1 (string-length s)) s)
            s (trim s)
            [v r] (json-parse--value s)
            r (trim r))
        (json-parse--array--acc r (into acc [v]))))))

; ---- wire protocol messages ----

(defn send-msg (sock msg-map)
  "Encode `msg-map` as JSON and send as a WebSocket text frame."
  (tcp-send sock (text-frame (encode msg-map))))

(defn recv-frame--loop (sock buf)
  "Block until a complete WebSocket frame arrives; returns `[:ok opcode payload
  remainder]`, `[:closed]`, `[:error msg]`, or `[:tick buf]` when the session's
  ticker process posts a `[:tick]` (carrying the partial frame read so far, so the
  caller can resume reading after handling the tick)."
  (match (parse-frame buf)
    ([:ok opcode payload rem] [:ok opcode payload rem])
    ([:incomplete] (receive
                     ([:tcp ~sock chunk] (recv-frame--loop sock (str buf chunk)))
                     ([:tcp-closed ~sock] [:closed])
                     ([:ws-send ~sock frame] (tcp-send sock frame) (recv-frame--loop sock buf))
                     ([:tick key] [:tick key buf])
                     ([:reload] [:reload buf])))
    ([:error msg] [:error msg])))

; ---- ticker: a steady server-side tick, independent of client traffic ----

(defn ticker-loop (target ms)
  "Post `[:tick ms]` to `target` (a live session) every `ms` milliseconds, until
  `target` dies. The interval ms is the message key, so a session running several
  tickers can tell which fired. Running each as its own process — rather than a
  `receive` timeout in the session — keeps every beat steady, regardless of client
  traffic. Monitored, so a closed or crashed session never leaks it."
  (monitor target)
  (ticker-loop--wait target ms))

(defn ticker-loop--wait (target ms)
  (receive
    ([:down _ _ _] nil)  ; the session ended — stop ticking
    (after ms (do (send target [:tick ms]) (ticker-loop--wait target ms)))))

; ---- named singleton processes ----
; Both live registries below are "get-or-spawn a process registered under a name".

(defn ensure-named (nm start)
  "The pid registered as `nm`; on first use spawn `(start)` and register it under `nm`.
  Safe under a spawn/register race: if registration loses, fall back to the winner."
  (or (whereis nm)
    (try
      (let (pid (spawn (start))) (register nm pid) pid)
      (catch _ (whereis nm)))))

; ---- live-view registry: lets a hot reload push a fresh render to open sessions ----
; Hot reload already rebinds the view's globals (docs/shared-code.md); we just need
; to signal each open connection that code changed so it re-renders. A small process
; holds the open session pids; `deflive` emits a sentinel that calls `notify-reload`
; on every (re)load of the view module, and the registry forwards a [:reload] to each
; session. No-op until a session connects.

(defn live--registry-loop (pids)
  (receive
    ([:register p] (live--registry-loop (cons p pids)))
    ([:unregister p] (live--registry-loop (filter (fn (q) (not (= q p))) pids)))
    ([:reload] (dolist (p pids) (send p [:reload])) (live--registry-loop pids))))

(defn live--registry ()
  "The reload-registry pid, spawned and named `:hatch-live` on first use."
  (ensure-named :hatch-live (fn () (live--registry-loop nil))))

(defn live--register (pid) (send (live--registry) [:register pid]) nil)

(defn live--unregister (pid)
  (let (r (whereis :hatch-live)) (when r (send r [:unregister pid])))
  nil)

(defn notify-reload ()
  "Signal every open live session to re-render with freshly hot-reloaded code. A
  `deflive` sentinel calls this on each (re)load of the view module; a no-op when no
  registry/sessions are running (e.g. the first load at startup)."
  (let (r (whereis :hatch-live)) (when r (send r [:reload])))
  nil)

; ---- session actor ----

(defn start-tickers (ticks)
  "Spawn one ticker process per interval in `ticks`, each posting [:tick ms] to this
  (the calling) session on a steady beat. Returns their pids so they can be stopped
  when the session navigates to another view (otherwise the old view's tickers would
  linger and accumulate across navigations)."
  (let (me (self))
    (map (fn (ms) (spawn (ticker-loop me ms))) (or ticks (list)))))

(defn stop-tickers (pids)
  "Kill the given ticker processes — used when a session swaps to a different view."
  (dolist (p pids) (exit p :kill)))

(defn session-loop (sock view buf)
  "Per-connection WebSocket event loop.
  `view` is a map {:mount :render :handle-event :handle-tick :ticks :model :ticker-pids}."
  ; WebSocket frames are binary (control bytes ≥ 0x80, masked client frames). Put
  ; the socket in binary mode so reads/writes are byte-faithful (the 101 handshake
  ; above was plain ASCII, so it was fine in text mode). The client only sends
  ; frames after it sees the 101, so this is set before any frame arrives.
  (tcp-set-binary sock true)
  ; Register so a hot reload can push a fresh render here.
  (live--register (self))
  ; Start this view's tickers (ticks arrive as ordinary mailbox messages, interleaved
  ; fairly with client frames); keep their pids so navigate can stop them.
  (let (view (assoc view :ticker-pids (start-tickers (get view :ticks))))
    (push-update sock view buf "render" (get view :model))))

; The loop's one render-and-reply step: set the new model on the view, push a frame
; ("render" for a full page, "diff" for an update), and go back to listening. Every
; state transition below funnels through here.
(defn push-update (sock view buf kind model)
  "Set `model` on the view, push a `kind` frame with the freshly-rendered HTML, and
  keep listening on `buf`."
  (let (view (assoc view :model model))
    (send-msg sock {:event kind :html (render view model)})
    (session-recv sock view buf)))

(defn close-session (sock)
  "Drop out of the reload registry and close the socket cleanly."
  (live--unregister (self))
  (tcp-send sock (close-frame))
  (tcp-close sock))

(defn session-recv (sock view buf)
  (match (recv-frame--loop sock buf)
    ([:ok 8 _ _] (close-session sock))  ; client close
    ([:ok 9 payload _] (tcp-send sock (pong-frame payload))
      ; ping → pong
      (session-recv sock view buf))
    ([:ok 1 payload rem] (session-dispatch sock view rem payload))  ; client message
    ([:ok _ _ rem] (session-recv sock view rem))  ; ignore other opcodes
    ([:tick key buf2] (push-update sock
                        view
                        buf2
                        "diff"
                        (try
                          ((get view :handle-tick) key (get view :model))
                          (catch _ (get view :model)))))
    ([:reload buf2] (let (spec (try ((get view :spec-fn)) (catch _ nil))
                          view (if spec (merge view spec) view))
                      (push-update sock view buf2 "render" (get view :model))))
    ([:closed] (live--unregister (self)) nil)
    ([:error _] (close-session sock))))

(defn session-dispatch (sock view buf payload)
  ; `payload` is a byte string (binary mode) holding the client's UTF-8 JSON —
  ; decode the bytes back to text before parsing.
  (let (msg (try (json-decode (byte-string->utf8 payload)) (catch _ nil))
        event (get msg "event" "")
        params (get msg "params" {}))
    (match event
      ("join" (push-update sock view buf "render" ((get view :mount) params)))
      ("event" (let (name (get msg "name" "")
                     model (get view :model))
                 (push-update sock
                   view
                   buf
                   "diff"
                   (try ((get view :handle-event) name params model) (catch _ model)))))
      ; Live navigation: switch this session to the live view registered at `path`
      ; WITHOUT a page reload — stop the old view's tickers, mount the target, start
      ; its tickers, and push a full render (the client swaps the live container and
      ; updates the URL). A path with no registered live view → tell the client to do
      ; a normal navigation (full load), the dead-view fallback.
      ("navigate"
        (let (path (get msg "path" "")
              entry (lookup-live path))
          (if (and entry (= (get entry :session) (get view :session)))
            ; same live-session group → swap the view over this socket, no reload
            (let (spec-fn (get entry :spec)
                  _ (stop-tickers (get view :ticker-pids))
                  spec (spec-fn)
                  model ((get spec :mount) params)
                  new-view (merge spec
                             {:spec-fn spec-fn
                              :session (get entry :session)
                              :params params
                              :model model
                              :ticker-pids (start-tickers (get spec :ticks))}))
              (push-update sock new-view buf "render" model))
            ; unknown path, OR a different live-session group → full reload, which
            ; re-enters the HTTP pipeline (and that group's auth). The socket can't
            ; cross the boundary on its own.
            (do
              (send-msg sock {:event "redirect" :path path})
              (session-recv sock view buf)))))
      (_ (session-recv sock view buf)))))

(defn render (view model)
  "Call the view's render fn and convert to an HTML string."
  (let (node ((get view :render) model))
    (web/template/render node)))

; ---- session start ----

(defn start-session (sock request entry)
  "Run a live session for the registry `entry` (`{:spec :session}`) on a freshly-upgraded
  socket: build the initial model from the request params, then enter the per-connection
  event loop. The session remembers its `:session` group, so live navigation can refuse
  to cross into another group (forcing a full reload that re-runs that group's auth)."
  (let (spec-fn (get entry :spec)
        params (get request :params {})
        spec (spec-fn)
        model ((get spec :mount) params)
        view (merge spec
               {:spec-fn spec-fn
                :session (get entry :session)
                :params params
                :model model}))
    (session-loop sock view "")))

; ---- live-route registry: path → live-spec thunk, for router-driven WS dispatch ----
; `(live path module)` in `defrouter` registers a view's spec thunk here at load; the
; server's single ws-handler (`live-dispatcher`) looks the path up per connection. A
; named process holds the table because the router registers at load while the worker
; dispatches per request — different processes that need to share the mapping.

(defn live--routes-loop (table)
  (receive
    ([:put path entry] (live--routes-loop (assoc table path entry)))
    ([:get path from] (send from [:entry (get table path)]) (live--routes-loop table))))

(defn live--routes ()
  "The live-route registry pid, spawned and named `:hatch-live-routes` on first use."
  (ensure-named :hatch-live-routes (fn () (live--routes-loop {}))))

(defn register-live (path spec-fn session)
  "Register live view `spec-fn` (a 0-arg spec thunk) for WebSocket dispatch at `path`,
  in live-session group `session` (any value; nil = the default group). Views in the
  same group can live-navigate between each other; crossing groups forces a full
  reload — the auth boundary. `(live path module …)` calls this at load; idempotent,
  so a hot reload just re-puts."
  (send (live--routes) [:put path {:spec spec-fn :session session}])
  nil)

(defn lookup-live (path)
  "The registry entry `{:spec :session}` for `path`, or nil if no live view is there."
  (let (r (live--routes))
    (send r [:get path (self)])
    (receive
      ([:entry e] e)
      (after 1000 nil))))

(defn live--ws-path (req-path)
  "The app path a `/live/ws<path>` WebSocket URL targets. brood_live.js connects to
  `/live/ws` + the page's `data-live` path, so `/live/ws/counter` → `/counter`."
  (let (prefix "/live/ws")
    (if (starts-with? req-path prefix)
      (substring req-path (string-length prefix) (string-length req-path))
      req-path)))

(defn live-dispatcher ()
  "The server's single ws-handler: route each `/live/ws<path>` upgrade to the live view
  registered at `<path>` (via `(live path module)` in the router); close the socket on
  an unknown path. Wire it in the endpoint:
    (server/start port adapter (live/live-dispatcher))"
  (fn (sock request)
    (let (entry (lookup-live (live--ws-path (get request :path))))
      (if entry
        (start-session sock request entry)
        (tcp-close sock)))))

; ---- the LiveModule behaviour ----
; The contract a live-view module satisfies — exactly what `deflive` generates.
; A module that says `(:implements web/live/LiveModule)` is checked (at edit time, by
; the advisory type-checker) to define each of these at the right arity. Named
; LiveModule, not LiveView, to avoid colliding with Phoenix's `LiveView`.

(defbehaviour LiveModule
  "A live view: build a model from params, render it, and handle client events."
  (mount [params])
  (render [model])
  (handle-event [name params model]))

; ---- deflive macro ----

(defmacro deflive (& clauses)
  "Define a live view in the current module.

  Expands to `mount`, `render`, `handle-event`, `handle-tick`, `live-ticks`, and the
  `live-spec` thunk. Wire it into the router with `(live path module)`, whose
  `live-dispatcher` routes WebSocket connections to this view by path.

  Multiple `(tick ms …)` clauses are allowed — each runs its own ticker at its own
  interval (use distinct ms values), so a view can update at several frequencies.

  The view's markup comes from either an inline `(render (model) …)` clause (Hiccup)
  or a `(template \"file.bml\")` clause — a sibling `.bml` file compiled to the same
  Hiccup here at expansion (its `{…}` interpolations see `model`). Give one or the
  other; an inline `render` wins if both are present.

  Syntax:
    (deflive
      (mount (params) initial-model)
      (render (model) hiccup-template)    ; — or —  (template \"view.bml\")
      (on \"event-name\" (params model) updated-model)
      (tick 1000 (model) updated-model)   ; optional: a beat every ms (repeatable)
      ...)"
  (let (mount-clause (first (filter (fn (c) (= (first c) 'mount)) clauses))
        render-clause (first (filter (fn (c) (= (first c) 'render)) clauses))
        template-clause (first (filter (fn (c) (= (first c) 'template)) clauses))
        on-clauses (filter (fn (c) (= (first c) 'on)) clauses)
        tick-clauses (filter (fn (c) (= (first c) 'tick)) clauses)
        mount-args (first (rest mount-clause))
        mount-body (rest (rest mount-clause))
        render-args (first (rest render-clause))
        render-body (rest (rest render-clause))
        event-arms (map (fn (c)
                          (let (ev-name (first (rest c))
                                args (first (rest (rest c)))
                                body (rest (rest (rest c))))
                            (list ev-name args body)))
                     on-clauses)
        handle-body (cons 'match
                      (cons 'event--name
                        (concat (map (fn (arm)
                                       (let (ev-name (first arm)
                                             args (first (rest arm))
                                             body (first (rest (rest arm))))
                                         (list ev-name
                                           (list 'let
                                             (list (first args)
                                               'event--params
                                               (first (rest args))
                                               'event--model)
                                             (cons 'do body)))))
                                  event-arms)
                          (list (list '_ 'event--model)))))
        ; One match arm per tick clause, keyed by its interval ms: `(MS (let (model
        ; tick--model) (do BODY)))`. handle-tick dispatches the fired ticker's ms.
        tick-arms (map (fn (c)
                         (let (ms (first (rest c))
                               msym (first (first (rest (rest c))))
                               body (rest (rest (rest c))))
                           (list ms
                             (list 'let
                               (list msym 'tick--model)
                               (cons 'do body)))))
                    tick-clauses)
        handle-tick-body (cons 'match
                           (cons 'tick--key
                             (concat tick-arms (list (list '_ 'tick--model)))))
        ; render comes from an inline (render …) clause or, failing that, a
        ; (template "file.bml") clause compiled to Hiccup here at expansion time.
        ; If compiling the template throws (a missing file, or a BML syntax error),
        ; emit a render that re-raises that error when *called* rather than letting
        ; the macro throw — the latter would leave the whole `deflive` form
        ; unexpanded (an "unbound deflive" cascade in the advisory checker / LSP,
        ; which can't resolve the view's path). At real runtime the file compiles, so
        ; the error render is only reached on a genuine bad template, and loudly.
        render-defn (if render-clause
                      (list 'defn 'render render-args (cons 'do render-body))
                      (list 'defn
                        'render
                        (list 'model)
                        (compile-template (first (rest template-clause))))))
    (list 'do
      (list 'defn 'mount mount-args (cons 'do mount-body))
      render-defn
      (list 'defn
        'handle-event
        (list 'event--name 'event--params 'event--model)
        handle-body)
      (list 'defn 'handle-tick (list 'tick--key 'tick--model) handle-tick-body)
      (list 'def 'live-ticks (apply vector (map (fn (c) (first (rest c))) tick-clauses)))
      ; A 0-arg thunk that re-resolves the view's functions by name each call, so a
      ; session can pick up hot-reloaded code. The router's (live …) clause registers it.
      (list 'defn
        'live-spec
        (list)
        {:mount 'mount
         :render 'render
         :handle-event 'handle-event
         :handle-tick 'handle-tick
         :ticks 'live-ticks})
      ; Sentinel: re-evaluated on every (re)load of this module (reload-defs re-runs
      ; top-level defs), so a save signals open sessions to re-render. No-op at first
      ; load (no registry yet).
      (list 'def 'live--reloaded (list 'web/live/notify-reload)))))

; ---- page chrome: helpers so apps don't copy-paste the live-view client wiring ----
; A live page needs three bits of boilerplate in its layout: the client <script>, the
; connection-status CSS, and the status pill. These helpers return that markup as
; Hiccup so a layout composes them instead of re-typing them.

(def *hatch-root*
  ; This file is <hatch>/src/web/live.blsp; strip the known suffix to find <hatch>,
  ; so we can serve the bundled brood_live.js without the app vendoring a copy.
  (replace (current-file) "/src/web/live.blsp" ""))

(defn asset-path ()
  "Absolute path to hatch's bundled `static/brood_live.js`."
  (str *hatch-root* "/static/brood_live.js"))

(defn client-js ()
  "The framework's brood_live.js source, or nil if it can't be located."
  (try (slurp (asset-path)) (catch _ nil)))

(defn client-js-handler ()
  "A conn handler that serves hatch's brood_live.js with the right content-type, so an
  app can serve the client straight from the package:
    (get \"/static/brood_live.js\" (live/client-js-handler))
  instead of copying the file into its own static/ dir."
  (fn (conn)
    (send-resp (put-resp-header conn :content-type "text/javascript; charset=utf-8")
      200
      (or (client-js) ""))))

(def *status-css*
  (str ".brood-status{position:fixed;top:.75rem;right:.75rem;z-index:9999;"
    "font:13px/1 sans-serif;background:#b91c1c;color:#fff;padding:.35rem .7rem;"
    "border-radius:999px;opacity:0;pointer-events:none;transition:opacity .2s ease;transition-delay:1s}"
    "html.brood-disconnected .brood-status{opacity:.95;transition-delay:1s}"
    "html.brood-connected .brood-status{opacity:0;transition-delay:0s}"))

(defn status-style ()
  "A `<style>` element with the connection-status CSS (put it in <head>)."
  [:style {} *status-css*])

(defn status-bar (&optional (label "● reconnecting…"))
  "The connection-status pill (put it in <body>); shown only while a live socket is
  down — brood_live.js toggles `brood-disconnected` on <html>, the CSS does the rest."
  [:div {:class "brood-status"} label])

(defn client-script (&optional (src "/static/brood_live.js"))
  "The `<script>` tag that loads the live-view client (put it in <head>)."
  [:script {:src src :defer true}])

(defn live-chrome (&optional (src "/static/brood_live.js"))
  "Everything a live page needs — the client `<script>`, the status CSS, and the
  status pill — as one list of Hiccup nodes. The router's `(live …)` clause drops this
  into its generated mount page, so only live pages carry the live-view wiring; a plain
  page's layout stays free of it."
  (list (status-style) (client-script src) (status-bar)))
