(defmodule web/live "LiveBrood: per-session WebSocket actor + deflive macro."
  (:use http/websocket)
  (:use web/template)
  (:use protocol))   ; defprotocol / defimpl

; ---- JSON encode via the Encode protocol -----------------------------------
; What used to be one closed `(cond …)` on `type-of` is now an open protocol: each
; type has its own impl, and an app can add `(defimpl Encode :instant …)` for its
; own types without touching the framework. `encode` dispatches on the value's type.

(defn json-str (s)
  "Encode a Brood string as a JSON string (with escaping)."
  (str "\""
       (-> s
           (replace "\\" "\\\\")
           (replace "\"" "\\\"")
           (replace "\n" "\\n")
           (replace "\r" "\\r")
           (replace "\t" "\\t"))
       "\""))

(defprotocol Encode
  "JSON-encode a value to its wire string."
  (encode [v] :-> string))

(defimpl Encode :nil     (encode [_] "null"))
(defimpl Encode :bool    (encode [b] (if b "true" "false")))
(defimpl Encode :int     (encode [n] (str n)))
(defimpl Encode :float   (encode [n] (str n)))
(defimpl Encode :string  (encode [s] (json-str s)))
(defimpl Encode :vector  (encode [v] (str "[" (join "," (map encode v)) "]")))
(defimpl Encode :pair    (encode [v] (str "[" (join "," (map encode v)) "]")))
(defimpl Encode :map     (encode [m] (str "{" (join "," (map encode--entry (entries m))) "}")))
(defimpl Encode :default (encode [v] (json-str (str v))))   ; keywords, symbols, …

(defn encode--entry (kv)
  (let ([k val] kv)
    (str (json-str (if (keyword? k) (name k) (str k))) ":" (encode val))))

; ---- JSON decode (minimal, for incoming WS messages) ----

(defn json-decode (s)
  "Parse a JSON string into a Brood value.
  Handles objects, arrays, strings, numbers, true/false/null."
  (let ([v _] (json-parse--value (trim s)))
    v))

(defn json-parse--value (s)
  (cond
    (blank? s)              [nil ""]
    (starts-with? s "null") [nil (substring s 4 (string-length s))]
    (starts-with? s "true") [true (substring s 4 (string-length s))]
    (starts-with? s "false")[false (substring s 5 (string-length s))]
    (starts-with? s "\"")   (json-parse--string s)
    (starts-with? s "{")    (json-parse--object s)
    (starts-with? s "[")    (json-parse--array s)
    else                    (json-parse--number s)))

(defn json-parse--string (s)
  (json-parse--string--acc (substring s 1 (string-length s)) ""))

(defn json-parse--string--acc (s acc)
  (if (blank? s)
    [acc ""]
    (let (c (char-at s 0)
          rest (substring s 1 (string-length s)))
      (cond
        (= c "\"") [acc rest]
        (= c "\\")
        (let (esc (char-at rest 0)
              rest2 (substring rest 1 (string-length rest)))
          (cond
            (= esc "n")  (json-parse--string--acc rest2 (str acc "\n"))
            (= esc "r")  (json-parse--string--acc rest2 (str acc "\r"))
            (= esc "t")  (json-parse--string--acc rest2 (str acc "\t"))
            (= esc "\\") (json-parse--string--acc rest2 (str acc "\\"))
            (= esc "\"") (json-parse--string--acc rest2 (str acc "\""))
            else         (json-parse--string--acc rest2 (str acc esc))))
        else (json-parse--string--acc rest (str acc c))))))

(defn json-parse--number (s)
  (let (end (json-parse--num-end s 0))
    [(string->number (substring s 0 end))
     (substring s end (string-length s))]))

(defn json-parse--num-end (s i)
  (if (>= i (string-length s))
    i
    (let (c (char-at s i))
      (if (includes? "0123456789.-+eE" c)
        (json-parse--num-end s (+ i 1))
        i))))

(defn json-parse--object (s)
  (json-parse--object--acc (substring s 1 (string-length s)) {}))

(defn json-parse--object--acc (s acc)
  (let (s (trim s))
    (if (starts-with? s "}")
      [acc (substring s 1 (string-length s))]
      (let (s (if (starts-with? s ",") (substring s 1 (string-length s)) s)
            s (trim s)
            [k rest] (json-parse--string s)
            rest     (trim rest)
            rest     (if (starts-with? rest ":") (substring rest 1 (string-length rest)) rest)
            rest     (trim rest)
            [v rest] (json-parse--value rest)
            rest     (trim rest))
        (json-parse--object--acc rest (assoc acc k v))))))

(defn json-parse--array (s)
  (json-parse--array--acc (substring s 1 (string-length s)) []))

(defn json-parse--array--acc (s acc)
  (let (s (trim s))
    (if (starts-with? s "]")
      [acc (substring s 1 (string-length s))]
      (let (s    (if (starts-with? s ",") (substring s 1 (string-length s)) s)
            s    (trim s)
            [v r] (json-parse--value s)
            r    (trim r))
        (json-parse--array--acc r (into acc [v]))))))

; ---- wire protocol messages ----

(defn send-msg (sock msg-map)
  "Encode `msg-map` as JSON and send as a WebSocket text frame."
  (tcp-send sock (text-frame (encode msg-map))))

(defn recv-frame--loop (sock buf)
  "Block until a complete WebSocket frame arrives; returns `[:ok opcode payload
  remainder]`, `[:closed]`, `[:error msg]`, or `[:tick buf]` when the session's
  ticker process posts a `[:tick]` (carrying the partial frame read so far, so the
  caller can resume reading after handling the tick)."
  (match (parse-frame buf)
    ([:ok opcode payload rem] [:ok opcode payload rem])
    ([:incomplete]
     (receive
       ([:tcp ~sock chunk]     (recv-frame--loop sock (str buf chunk)))
       ([:tcp-closed ~sock]    [:closed])
       ([:ws-send ~sock frame] (tcp-send sock frame) (recv-frame--loop sock buf))
       ([:tick key]            [:tick key buf])
       ([:reload]              [:reload buf])))
    ([:error msg] [:error msg])))

; ---- ticker: a steady server-side tick, independent of client traffic ----

(defn ticker-loop (target ms)
  "Post `[:tick ms]` to `target` (a live session) every `ms` milliseconds, until
  `target` dies. The interval ms is the message key, so a session running several
  tickers can tell which fired. Running each as its own process — rather than a
  `receive` timeout in the session — keeps every beat steady, regardless of client
  traffic. Monitored, so a closed or crashed session never leaks it."
  (monitor target)
  (ticker-loop--wait target ms))

(defn ticker-loop--wait (target ms)
  (receive
    ([:down _ _ _] nil)   ; the session ended — stop ticking
    (after ms (do (send target [:tick ms]) (ticker-loop--wait target ms)))))

; ---- live-view registry: lets a hot reload push a fresh render to open sessions ----
; Hot reload already rebinds the view's globals (docs/shared-code.md); we just need
; to signal each open connection that code changed so it re-renders. A small process
; holds the open session pids; `deflive` emits a sentinel that calls `notify-reload`
; on every (re)load of the view module, and the registry forwards a [:reload] to each
; session. No-op until a session connects.

(defn live--registry-loop (pids)
  (receive
    ([:register p]   (live--registry-loop (cons p pids)))
    ([:unregister p] (live--registry-loop (filter (fn (q) (not (= q p))) pids)))
    ([:reload]       (dolist (p pids) (send p [:reload])) (live--registry-loop pids))))

(defn live--registry ()
  "The registry pid, spawned and named `:hatch-live` on first use."
  (or (whereis :hatch-live)
    (try (let (pid (spawn (live--registry-loop nil))) (register :hatch-live pid) pid)
      (catch _ (whereis :hatch-live)))))

(defn live--register (pid) (send (live--registry) [:register pid]) nil)

(defn live--unregister (pid)
  (let (r (whereis :hatch-live)) (when r (send r [:unregister pid]))) nil)

(defn notify-reload ()
  "Signal every open live session to re-render with freshly hot-reloaded code. A
  `deflive` sentinel calls this on each (re)load of the view module; a no-op when no
  registry/sessions are running (e.g. the first load at startup)."
  (let (r (whereis :hatch-live)) (when r (send r [:reload]))) nil)

; ---- session actor ----

(defn session-loop (sock view buf)
  "Per-connection WebSocket event loop.
  `view` is a map {:mount :render :handle-event :handle-tick :ticks :model}."
  ; WebSocket frames are binary (control bytes ≥ 0x80, masked client frames). Put
  ; the socket in binary mode so reads/writes are byte-faithful (the 101 handshake
  ; above was plain ASCII, so it was fine in text mode). The client only sends
  ; frames after it sees the 101, so this is set before any frame arrives.
  (tcp-set-binary sock true)
  ; Register so a hot reload can push a fresh render here.
  (live--register (self))
  ; Run one ticker process per interval in :ticks, each posting [:tick ms] on a
  ; steady beat; ticks arrive as ordinary mailbox messages, interleaved fairly with
  ; client frames (no starvation when the user is busy clicking).
  (let (ticks (get view :ticks))
    (when (not (empty? ticks))
      (let (me (self))
        (dolist (ms ticks)
          (spawn (ticker-loop me ms))))))
  (let (model (get view :model))
    (send-msg sock {:event "render" :html (render view model)})
    (session-recv sock view buf)))

(defn session-recv (sock view buf)
  (match (recv-frame--loop sock buf)
    ([:ok 8 _ _]
     ; client closed
     (live--unregister (self))
     (tcp-send sock (close-frame))
     (tcp-close sock))
    ([:ok 9 payload _]
     ; ping → pong
     (tcp-send sock (pong-frame payload))
     (session-recv sock view buf))
    ([:ok 1 payload rem]
     ; text frame — JSON message from client
     (session-dispatch sock view rem payload))
    ([:ok _ _ rem]
     ; ignore other opcodes
     (session-recv sock view rem))
    ([:tick key buf2]
     ; a server tick fired, keyed by its interval ms — advance the model via the
     ; matching tick handler, push a diff, and keep listening.
     (let (model (try ((get view :handle-tick) key (get view :model)) (catch _ (get view :model)))
           view  (assoc view :model model))
       (send-msg sock {:event "diff" :html (render view model)})
       (session-recv sock view buf2)))
    ([:reload buf2]
     ; hot reload — re-resolve the view's functions through its spec thunk (late
     ; binding picks up the freshly loaded render/handlers) and push a render with
     ; the current model. State (the model) is preserved across the reload.
     (let (spec (try ((get view :spec-fn)) (catch _ nil))
           view (if spec (merge view spec) view))
       (send-msg sock {:event "render" :html (render view (get view :model))})
       (session-recv sock view buf2)))
    ([:closed] (live--unregister (self)) nil)
    ([:error _] (live--unregister (self)) (tcp-send sock (close-frame)) (tcp-close sock))))

(defn session-dispatch (sock view buf payload)
  ; `payload` is a byte string (binary mode) holding the client's UTF-8 JSON —
  ; decode the bytes back to text before parsing.
  (let (msg    (try (json-decode (byte-string->utf8 payload)) (catch _ nil))
        event  (get msg "event" "")
        params (get msg "params" {}))
    (match event
      ("join"
       (let (model  ((get view :mount) params)
             view   (assoc view :model model))
         (send-msg sock {:event "render" :html (render view model)})
         (session-recv sock view buf)))
      ("event"
       (let (name   (get msg "name" "")
             model  (get view :model)
             model  (try ((get view :handle-event) name params model)
                         (catch _ model))
             view   (assoc view :model model))
         (send-msg sock {:event "diff" :html (render view model)})
         (session-recv sock view buf)))
      (_
       (session-recv sock view buf)))))

(defn render (view model)
  "Call the view's render fn and convert to an HTML string."
  (let (node ((get view :render) model))
    (web/template/render node)))

; ---- ws-handler factory ----

(defn ws-handler-for (spec-fn)
  "Return a `(fn [sock request])` suitable as http/server's ws-handler. `spec-fn` is
  a 0-arg thunk returning `{:mount :render :handle-event :handle-tick :ticks}`. It is
  called fresh per connection — and again on each hot reload — so the live view always
  runs the latest code (the thunk resolves the view's functions by name, so the
  language's late binding picks up reloaded definitions)."
  (fn (sock request)
    (let (params (get request :params {})
          spec   (spec-fn)
          model  ((get spec :mount) params)
          view   (merge spec {:spec-fn spec-fn :params params :model model}))
      (session-loop sock view ""))))

; ---- the LiveView behaviour ----
; The contract a live-view module satisfies — exactly what `deflive` generates.
; A module that says `(:implements web/live/LiveView)` is checked (at edit time, by
; the advisory type-checker) to define each of these at the right arity.

(defbehaviour LiveView
  "A live view: build a model from params, render it, and handle client events."
  (mount [params])
  (render [model])
  (handle-event [name params model]))

; ---- deflive macro ----

(defmacro deflive (& clauses)
  "Define a live view in the current module.

  Expands to `mount`, `render`, `handle-event`, `handle-tick`, and `live-ticks`
  definitions. Wire it up with `(ws-handler-for mount render handle-event
  live-ticks handle-tick)`.

  Multiple `(tick ms …)` clauses are allowed — each runs its own ticker at its own
  interval (use distinct ms values), so a view can update at several frequencies.

  Syntax:
    (deflive
      (mount (params) initial-model)
      (render (model) hiccup-template)
      (on \"event-name\" (params model) updated-model)
      (tick 1000 (model) updated-model)   ; optional: a beat every ms (repeatable)
      ...)"
  (let (mount-clause   (first (filter (fn (c) (= (first c) 'mount))   clauses))
        render-clause  (first (filter (fn (c) (= (first c) 'render))  clauses))
        on-clauses     (filter (fn (c) (= (first c) 'on)) clauses)
        tick-clauses   (filter (fn (c) (= (first c) 'tick)) clauses)
        mount-args     (first (rest mount-clause))
        mount-body     (rest (rest mount-clause))
        render-args    (first (rest render-clause))
        render-body    (rest (rest render-clause))
        event-arms     (map (fn (c)
                              (let (ev-name (first (rest c))
                                    args    (first (rest (rest c)))
                                    body    (rest (rest (rest c))))
                                (list ev-name args body)))
                            on-clauses)
        handle-body    (cons 'match
                          (cons 'event--name
                            (concat
                              (map (fn (arm)
                                     (let (ev-name (first arm)
                                           args    (first (rest arm))
                                           body    (first (rest (rest arm))))
                                       (list ev-name
                                             (list 'let
                                               (list (first args) 'event--params
                                                     (first (rest args)) 'event--model)
                                               (cons 'do body)))))
                                   event-arms)
                              (list (list '_ 'event--model)))))
        ; One match arm per tick clause, keyed by its interval ms: `(MS (let (model
        ; tick--model) (do BODY)))`. handle-tick dispatches the fired ticker's ms.
        tick-arms      (map (fn (c)
                              (let (ms   (first (rest c))
                                    msym (first (first (rest (rest c))))
                                    body (rest (rest (rest c))))
                                (list ms
                                      (list 'let (list msym 'tick--model)
                                            (cons 'do body)))))
                            tick-clauses)
        handle-tick-body (cons 'match
                           (cons 'tick--key
                             (concat tick-arms (list (list '_ 'tick--model))))))
    (list 'do
      (list 'defn 'mount mount-args (cons 'do mount-body))
      (list 'defn 'render render-args (cons 'do render-body))
      (list 'defn 'handle-event (list 'event--name 'event--params 'event--model)
            handle-body)
      (list 'defn 'handle-tick (list 'tick--key 'tick--model) handle-tick-body)
      (list 'def 'live-ticks (apply vector (map (fn (c) (first (rest c))) tick-clauses)))
      ; A 0-arg thunk that re-resolves the view's functions by name each call, so a
      ; session can pick up hot-reloaded code. Wire it with (ws-handler-for live-spec).
      (list 'defn 'live-spec (list)
            {:mount 'mount :render 'render :handle-event 'handle-event
             :handle-tick 'handle-tick :ticks 'live-ticks})
      ; Sentinel: re-evaluated on every (re)load of this module (reload-defs re-runs
      ; top-level defs), so a save signals open sessions to re-render. No-op at first
      ; load (no registry yet).
      (list 'def 'live--reloaded (list 'web/live/notify-reload)))))
