; defprotocol / defimpl
(defmodule web/live
  "LiveBrood: per-session WebSocket actor + deflive macro."
  (:use http/websocket)
  (:use web/template)
  ; parse-file — the (template …) clause's BML→Hiccup compiler
  (:use web/bml)
  ; compile-parts — split a render form into statics + dynamic holes (minimal diffs)
  (:use web/parts)
  ; send-resp / put-resp-header (client-js-handler)
  (:use web/conn)
  (:use protocol)
  ; start-supervisor — the live registries run under a supervisor (docs/robustness.md)
  (:alias proc/supervisor))
; ---- JSON encode via the Encode protocol -----------------------------------
; What used to be one closed `(cond …)` on `type-of` is now an open protocol: each
; type has its own impl, and an app can add `(defimpl Encode :instant …)` for its
; own types without touching the framework. `encode` dispatches on the value's type.

(defn json-str (s)
  "Encode a Brood string as a JSON string (with escaping)."
  (str "\""
    (-> s
      (replace "\\" "\\\\")
      (replace "\"" "\\\"")
      (replace "\n" "\\n")
      (replace "\r" "\\r")
      (replace "\t" "\\t"))
    "\""))

(defprotocol Encode
  "JSON-encode a value to its wire string."
  (encode [v] :-> string))

(defimpl Encode :nil (encode [_] "null"))
(defimpl Encode :bool (encode [b] (if b "true" "false")))
(defimpl Encode :int (encode [n] (str n)))
(defimpl Encode :float (encode [n] (str n)))
(defimpl Encode :string (encode [s] (json-str s)))
(defimpl Encode :vector (encode [v] (str "[" (join "," (map encode v)) "]")))
(defimpl Encode :pair (encode [v] (str "[" (join "," (map encode v)) "]")))
(defimpl Encode :map (encode [m] (str "{" (join "," (map encode--entry (entries m))) "}")))
; keywords, symbols, …
(defimpl Encode :default (encode [v] (json-str (str v))))
(defn encode--entry (kv)
  (let ([k val] kv)
    (str (json-str (if (keyword? k) (name k) (str k))) ":" (encode val))))

; ---- JSON decode (minimal, for incoming WS messages) ----

(defn json-decode (s)
  "Parse a JSON string into a Brood value.
  Handles objects, arrays, strings, numbers, true/false/null."
  (let ([v _] (json-parse--value (trim s)))
    v))

(defn json-parse--value (s)
  (cond
    (blank? s) [nil ""]
    (starts-with? s "null") [nil (substring s 4 (string-length s))]
    (starts-with? s "true") [true (substring s 4 (string-length s))]
    (starts-with? s "false") [false (substring s 5 (string-length s))]
    (starts-with? s "\"") (json-parse--string s)
    (starts-with? s "{") (json-parse--object s)
    (starts-with? s "[") (json-parse--array s)
    else (json-parse--number s)))

(defn json-parse--string (s)
  (json-parse--string--acc (substring s 1 (string-length s)) ""))

(defn json-parse--string--acc (s acc)
  (if (blank? s)
    [acc ""]
    (let (c (char-at s 0)
          rest (substring s 1 (string-length s)))
      (cond
        (= c "\"") [acc rest]
        (= c "\\") (let (esc (char-at rest 0)
                         rest2 (substring rest 1 (string-length rest)))
                     (cond
                       (= esc "n") (json-parse--string--acc rest2 (str acc "\n"))
                       (= esc "r") (json-parse--string--acc rest2 (str acc "\r"))
                       (= esc "t") (json-parse--string--acc rest2 (str acc "\t"))
                       (= esc "b") (json-parse--string--acc rest2 (str acc (int->char 8)))
                       (= esc "f") (json-parse--string--acc rest2 (str acc (int->char 12)))
                       (= esc "\\") (json-parse--string--acc rest2 (str acc "\\"))
                       (= esc "\"") (json-parse--string--acc rest2 (str acc "\""))
                       ; \uXXXX — JSON.stringify emits these for control chars (and a non-
                       ; browser client could send any codepoint), so decode the hex escape
                       (= esc "u") (json-parse--unicode rest2 acc)
                       ; \/ and any stray escape: keep the escaped char verbatim
                       else (json-parse--string--acc rest2 (str acc esc))))
        else (json-parse--string--acc rest (str acc c))))))

; U+FFFD, substituted for a \uXXXX escape we can't represent (see json-parse--unicode).
(def json--replacement-char (int->char 65533))

(defn json--hex-val (c)
  "Hex digit (0-9, a-f, case-insensitive) → its value 0-15, or -1 for a non-hex char."
  (index-of "0123456789abcdef" (lower c)))

(defn json-parse--unicode (s acc)
  "Continue `json-parse--string--acc` after a `\\u` escape: decode the next 4 hex digits of
  `s` into a character, append it to `acc`, and resume on the remainder. Falls back to U+FFFD
  for a malformed or unrepresentable escape — truncated, non-hex, or a lone surrogate, which
  `int->char` rejects — so a hand-crafted frame from a non-browser client can't crash the
  session. (BMP only: a surrogate pair decodes to two replacement chars, which is all
  JSON.stringify ever needs since it escapes only control chars.)"
  (if (< (string-length s) 4)
    [(str acc json--replacement-char) ""]
    (let (h0 (json--hex-val (char-at s 0))
          h1 (json--hex-val (char-at s 1))
          h2 (json--hex-val (char-at s 2))
          h3 (json--hex-val (char-at s 3))
          rest (substring s 4 (string-length s)))
      (if (or (< h0 0) (< h1 0) (< h2 0) (< h3 0))
        (json-parse--string--acc rest (str acc json--replacement-char))
        (let (cp (+ (* 4096 h0) (* 256 h1) (* 16 h2) h3)
              ch (try (int->char cp) (catch e json--replacement-char)))
          (json-parse--string--acc rest (str acc ch)))))))

(defn json-parse--number (s)
  (let (end (json-parse--num-end s 0))
    [(string->number (substring s 0 end)) (substring s end (string-length s))]))

(defn json-parse--num-end (s i)
  (if (>= i (string-length s))
    i
    (let (c (char-at s i))
      (if (includes? "0123456789.-+eE" c)
        (json-parse--num-end s (+ i 1))
        i))))

(defn json-parse--object (s)
  (json-parse--object--acc (substring s 1 (string-length s)) {}))

(defn json-parse--object--acc (s acc)
  (let (s (trim s))
    (if (starts-with? s "}")
      [acc (substring s 1 (string-length s))]
      (let (s (if (starts-with? s ",") (substring s 1 (string-length s)) s)
            s (trim s)
            [k rest] (json-parse--string s)
            rest (trim rest)
            rest (if (starts-with? rest ":") (substring rest 1 (string-length rest)) rest)
            rest (trim rest)
            [v rest] (json-parse--value rest)
            rest (trim rest))
        (json-parse--object--acc rest (assoc acc k v))))))

(defn json-parse--array (s)
  (json-parse--array--acc (substring s 1 (string-length s)) []))

(defn json-parse--array--acc (s acc)
  (let (s (trim s))
    (if (starts-with? s "]")
      [acc (substring s 1 (string-length s))]
      (let (s (if (starts-with? s ",") (substring s 1 (string-length s)) s)
            s (trim s)
            [v r] (json-parse--value s)
            r (trim r))
        (json-parse--array--acc r (into acc [v]))))))

; ---- wire protocol messages ----

(defn send-msg (sock msg-map)
  "Encode `msg-map` as JSON and send it as a WebSocket text frame. Returns true on
  success, false if the write failed — a peer that vanished mid-write (broken pipe)
  then ends the session cleanly instead of crashing the worker with an uncaught error."
  (try (do (tcp-send sock (text-frame (encode msg-map))) true) (catch _ false)))

(defn recv-frame--loop (sock buf)
  "Block until a complete WebSocket frame arrives; returns `[:ok opcode payload
  remainder]`, `[:closed]`, `[:error msg]`, or `[:tick buf]` when the session's
  ticker process posts a `[:tick]` (carrying the partial frame read so far, so the
  caller can resume reading after handling the tick)."
  (match (parse-frame buf)
    ([:ok opcode payload rem] [:ok opcode payload rem])
    ([:incomplete]
      (receive
        ([:tcp ~sock chunk] (recv-frame--loop sock (str buf chunk)))
        ([:tcp-closed ~sock] [:closed])
        ([:ws-send ~sock frame] (if (try (do (tcp-send sock frame) true) (catch _ false))
                                  (recv-frame--loop sock buf)
                                  [:closed]))
        ([:tick key] [:tick key buf])
        ; an out-of-band message for the view's handle-info (PubSub/Presence
        ; broadcast, a timer, anything that holds this session's pid)
        ([:info payload] [:info payload buf])
        ([:reload] [:reload buf])
        ([:reload-css] [:reload-css buf])))
    ([:error msg] [:error msg])))

; ---- ticker: a steady server-side tick, independent of client traffic ----

(defn ticker-loop (target ms)
  "Post `[:tick ms]` to `target` (a live session) every `ms` milliseconds, until
  `target` dies. The interval ms is the message key, so a session running several
  tickers can tell which fired. Running each as its own process — rather than a
  `receive` timeout in the session — keeps every beat steady, regardless of client
  traffic. Monitored, so a closed or crashed session never leaks it."
  (monitor target)
  (ticker-loop--wait target ms))

(defn ticker-loop--wait (target ms)
  (receive
    ; the session ended — stop ticking
    ([:down _ _ _] nil)
    (after ms (do (send target [:tick ms]) (ticker-loop--wait target ms)))))

; ---- idle watchdog: keepalive ping + reap dead/idle connections ----

(def *ws-ping-ms*
  ; How long with no client frame before the watchdog pings (and, after a couple of
  ; unanswered pings, closes). A live browser auto-pongs a ping, which resets the timer,
  ; so an open-but-idle tab stays connected; a dead/black-hole peer is reaped.
  30000)

(defn idle-watchdog (session sock misses)
  "Per-session keepalive + idle reaper. Every `*ws-ping-ms*` with no client frame, ask the
  session to send a ping (the session is the sole socket writer — we never write here);
  browsers auto-pong, which resets us via `[:alive]`. After a couple of unanswered pings,
  close the socket so a dead or silently-idle peer can't pin a reader thread + a parked
  green process forever. Monitored, so it dies with the session."
  (monitor session)
  (receive
    ([:alive] (idle-watchdog session sock 0))
    ([:down _ _ _] nil)
    (after *ws-ping-ms*
      (if (>= misses 2)
        ; two pings unanswered → peer is gone; closing wakes the session's reader
        ; ([:tcp-closed] → clean session shutdown).
        (try (tcp-close sock) (catch _ nil))
        (do
          (send session [:ws-send sock (ping-frame)])
          (idle-watchdog session sock (+ misses 1)))))))

(defn kick-watchdog (view)
  "Tell this session's idle watchdog that a client frame arrived — resets its ping/idle
  timer. A no-op if the session has no watchdog (e.g. in a unit test)."
  (let (w (get view :watchdog))
    (when w (send w [:alive])))
  nil)

; ---- named singleton processes ----
; Both live registries below are "get-or-spawn a process registered under a name".

(defn live--ensure (nm)
  "Resolve registry `nm` — the supervised child (started by the `defonce` below). If it's
  absent (supervisor never started, or torn down), (re)start the supervisor — idempotent
  via its `:name` — and wait through the brief async-start / restart window. In normal
  operation the first `whereis` hits, so nothing competes with the supervisor's child."
  (or (whereis nm)
    (do (start-live-registries) (live--await nm 60) (whereis nm))))

; ---- live-view registry: lets a hot reload push a fresh render to open sessions ----
; Hot reload already rebinds the view's globals (docs/shared-code.md); we just need
; to signal each open connection that code changed so it re-renders. A small process
; holds the open session pids; `deflive` emits a sentinel that calls `notify-reload`
; on every (re)load of the view module, and the registry forwards a [:reload] to each
; session. No-op until a session connects.

(defn live--registry-loop (pids)
  (receive
    ([:register p] (live--registry-loop (cons p pids)))
    ([:unregister p] (live--registry-loop (filter (fn (q) (not (= q p))) pids)))
    ([:reload] (dolist (p pids) (send p [:reload])) (live--registry-loop pids))
    ([:reload-css] (dolist (p pids) (send p [:reload-css])) (live--registry-loop pids))))

(defn live--registry ()
  "The reload-registry pid — the supervised `:hatch-live` (see `start-live-registries`),
  waiting through a restart window; lazily spawned only if no supervisor is running."
  (live--ensure :hatch-live))

(defn live--register (pid) (send (live--registry) [:register pid]) nil)

(defn live--unregister (pid)
  (let (r (whereis :hatch-live)) (when r (send r [:unregister pid])))
  nil)

(defn notify-reload ()
  "Signal every open live session to re-render with freshly hot-reloaded code. A
  `deflive` sentinel calls this on each (re)load of the view module; a no-op when no
  registry/sessions are running (e.g. the first load at startup)."
  (let (r (whereis :hatch-live)) (when r (send r [:reload])))
  nil)

(defn notify-reload-css ()
  "Signal every open live session to hot-swap its stylesheet — no re-render, so live
  state is untouched (the client just re-stamps each <link rel=stylesheet> href). The
  asset watcher (web/assets) calls this on each finished CSS rebuild; a no-op when no
  registry/sessions are running."
  (let (r (whereis :hatch-live)) (when r (send r [:reload-css])))
  nil)

; ---- session actor ----

(defn start-tickers (ticks)
  "Spawn one ticker process per interval in `ticks`, each posting [:tick ms] to this
  (the calling) session on a steady beat. Returns their pids so they can be stopped
  when the session navigates to another view (otherwise the old view's tickers would
  linger and accumulate across navigations)."
  (let (me (self))
    (map (fn (ms) (spawn (ticker-loop me ms))) (or ticks (list)))))

(defn stop-tickers (pids)
  "Kill the given ticker processes — used when a session swaps to a different view."
  (dolist (p pids) (exit p :kill)))

(defn send-info (session payload)
  "Deliver an out-of-band `payload` to a live `session` process; it arrives at the view's
  `handle-info`, which returns a new model and triggers a re-render. This is the delivery
  primitive PubSub/Presence (and one-off timers) build on. `session` is a live session pid
  — the value `(self)` has inside a running session, e.g. captured in `mount` to subscribe.
  Sending to an already-dead session is swallowed: a fan-out caller (a PubSub/Presence
  registry looping over subscribers) must not crash because one of them just vanished —
  the registry's monitor cleans the stale pid up moments later anyway."
  (try (send session [:info payload]) (catch _ nil))
  nil)

(defn session-loop (sock view buf)
  "Per-connection WebSocket event loop.
  `view` is a map {:mount :render :handle-event :handle-tick :ticks :model :ticker-pids}."
  ; The socket is already in binary mode: http/server's upgrade path flips it
  ; *before* it sends the 101 (and before this handler runs), so byte-faithful
  ; reads/writes are guaranteed for the very first client frame. Setting it here
  ; instead would be a race — the client can send a frame the moment it sees the
  ; 101, before this handler (which may do a registry lookup first) reaches here.
  ; Register so a hot reload can push a fresh render here.
  (live--register (self))
  ; Start this view's tickers (ticks arrive as ordinary mailbox messages, interleaved
  ; fairly with client frames); keep their pids so navigate can stop them. Also start the
  ; idle watchdog so a dead/idle peer is pinged and eventually reaped.
  (let (view (assoc view
               :ticker-pids (start-tickers (get view :ticks))
               :watchdog (spawn (idle-watchdog (self) sock 0))))
    (push-update sock view buf "render" (get view :model))))

; The loop's one render-and-reply step: set the new model on the view, push a frame
; ("render" for a full page, "diff" for an update), and go back to listening. Every
; state transition below funnels through here.
(defn push-update (sock view buf kind model)
  "Set `model` on the view and push to the client: a full `join` (static skeleton + every
  dynamic slot) for `kind` \"render\", else a minimal `diff` (only the changed slots). Keeps
  listening on `buf`; a failed write (peer gone) ends the session."
  (let (view (assoc view :model model))
    (if (= kind "render")
      (push-full sock view buf)
      (push-diff sock view buf))))

(defn push-full (sock view buf)
  "Send the whole view — `{:event \"join\" :s statics :d dynamics}` — and record the dynamic
  slots so later updates diff against them. The client assembles the HTML and morphs."
  (let (statics (get view :render-static)
        dynamics ((get view :render-dynamic) (get view :model))
        view (assoc view :dynamics dynamics))
    (if (send-msg sock {:event "join" :s statics :d dynamics})
      (session-recv sock view buf)
      (close-session sock))))

(defn push-diff (sock view buf)
  "Re-render the dynamic slots and send only those that changed — `{:event \"diff\" :d
  {idx val}}`. No prior dynamics (no join yet) → a full push; nothing changed → send nothing."
  (if (nil? (get view :dynamics))
    (push-full sock view buf)
    (let (old (get view :dynamics)
          dynamics ((get view :render-dynamic) (get view :model))
          changed (web/parts/diff-dynamics old dynamics)
          view (assoc view :dynamics dynamics))
      (if (= (count changed) 0)
        (session-recv sock view buf)
        (if (send-msg sock {:event "diff" :d changed})
          (session-recv sock view buf)
          (close-session sock))))))

(defn close-session (sock)
  "Drop out of the reload registry and close the socket. The close-frame send and the
  close itself are best-effort — the peer may already be gone (a broken pipe)."
  (live--unregister (self))
  (try (tcp-send sock (close-frame)) (catch _ nil))
  (try (tcp-close sock) (catch _ nil))
  nil)

(defn session-recv (sock view buf)
  (match (recv-frame--loop sock buf)
    ; client close
    ([:ok 8 _ _] (close-session sock))
    ; ping → pong (any client frame also kicks the idle watchdog alive). The pong send
    ; is best-effort: a failed write means the peer is gone, so end the session.
    ([:ok 9 payload _] (kick-watchdog view)
      (if (try (do (tcp-send sock (pong-frame payload)) true) (catch _ false))
        (session-recv sock view buf)
        (close-session sock)))
    ; client message
    ([:ok 1 payload rem] (kick-watchdog view) (session-dispatch sock view rem payload))
    ; other opcodes (e.g. a pong, opcode 0xA) — ignored, but still client liveness
    ([:ok _ _ rem] (kick-watchdog view) (session-recv sock view rem))
    ([:tick key buf2] (push-update sock
                        view
                        buf2
                        "diff"
                        (try
                          ((get view :handle-tick) key (get view :model))
                          (catch _ (get view :model)))))
    ; an out-of-band message delivered via send-info (PubSub/Presence/timer) → run the
    ; view's handle-info and push the resulting diff. A view without a handle-info clause
    ; (or one that throws) keeps its current model, so a stray message is harmless.
    ([:info payload buf2] (push-update sock
                            view
                            buf2
                            "diff"
                            (let (h (get view :handle-info))
                              (if h
                                (try (h payload (get view :model)) (catch _ (get view :model)))
                                (get view :model)))))
    ([:reload buf2] (let (spec (try ((get view :spec-fn)) (catch _ nil))
                          view (if spec (merge view spec) view))
                      (push-update sock view buf2 "render" (get view :model))))
    ; CSS-only rebuild: tell the client to re-stamp its stylesheet links — no
    ; re-render, so the live model (form state, scroll, focus) is preserved.
    ([:reload-css buf2] (if (send-msg sock {:event "reload-css"})
                          (session-recv sock view buf2)
                          (close-session sock)))
    ([:closed] (live--unregister (self)) nil)
    ([:error _] (close-session sock))))

(defn session-dispatch (sock view buf payload)
  ; `payload` is a byte string (binary mode) holding the client's UTF-8 JSON —
  ; decode the bytes back to text before parsing.
  (let (msg (try (json-decode (byte-string->utf8 payload)) (catch _ nil))
        event (get msg "event" "")
        params (get msg "params" {}))
    (match event
      ("join" (push-update sock view buf "render" ((get view :mount) params)))
      ("event" (let (name (get msg "name" "")
                     model (get view :model))
                 (push-update sock
                   view
                   buf
                   "diff"
                   (try ((get view :handle-event) name params model) (catch _ model)))))
      ; Live navigation: switch this session to the live view registered at `path`
      ; WITHOUT a page reload — stop the old view's tickers, mount the target, start
      ; its tickers, and push a full render (the client swaps the live container and
      ; updates the URL). A path with no registered live view → tell the client to do
      ; a normal navigation (full load), the dead-view fallback.
      ("navigate"
        (let (path (get msg "path" "")
              entry (lookup-live path))
          (if (and entry (= (get entry :session) (get view :session)))
            ; same live-session group → swap the view over this socket, no reload
            (let (spec-fn (get entry :spec)
                  ; let the OLD view clean up (pubsub/unsubscribe, presence/untrack, …)
                  ; before it's replaced — the session process lives on across a navigate,
                  ; so the monitor-based cleanup never fires for it. Runs here in the session
                  ; process, so (self) is the same pid that mount subscribed/tracked.
                  _unmount (try ((get view :unmount) (get view :model)) (catch _ nil))
                  _ (stop-tickers (get view :ticker-pids))
                  spec (spec-fn)
                  model ((get spec :mount) params)
                  new-view (merge spec
                             {:spec-fn spec-fn
                              :session (get entry :session)
                              :params params
                              :model model
                              :ticker-pids (start-tickers (get spec :ticks))
                              ; carry the idle watchdog across the swap (same socket)
                              :watchdog (get view :watchdog)}))
              (push-update sock new-view buf "render" model))
            ; unknown path, OR a different live-session group → full reload, which
            ; re-enters the HTTP pipeline (and that group's auth). The socket can't
            ; cross the boundary on its own.
            (if (send-msg sock {:event "redirect" :path path})
              (session-recv sock view buf)
              (close-session sock)))))
      (_ (session-recv sock view buf)))))

(defn render (view model)
  "Call the view's render fn and convert to an HTML string."
  (let (node ((get view :render) model))
    (web/template/render node)))

; ---- session start ----

(defn start-session (sock request entry)
  "Run a live session for the registry `entry` (`{:spec :session}`) on a freshly-upgraded
  socket: build the initial model from the request params, then enter the per-connection
  event loop. The session remembers its `:session` group, so live navigation can refuse
  to cross into another group (forcing a full reload that re-runs that group's auth)."
  (let (spec-fn (get entry :spec)
        params (get request :params {})
        spec (spec-fn)
        model ((get spec :mount) params)
        view (merge spec
               {:spec-fn spec-fn
                :session (get entry :session)
                :params params
                :model model}))
    (session-loop sock view "")))

; ---- live-route registry: path → live-spec thunk, for router-driven WS dispatch ----
; `(live path module)` in `defrouter` registers a view's spec thunk here at load; the
; server's single ws-handler (`live-dispatcher`) looks the path up per connection. A
; named process holds the table because the router registers at load while the worker
; dispatches per request — different processes that need to share the mapping.

(defn live--routes-loop (table)
  (receive
    ; mirror every change to the vault, so the table survives this process crashing
    ([:put path entry] (let (v (whereis :hatch-live-routes-vault))
                         (when v (send v [:put path entry])))
      (live--routes-loop (assoc table path entry)))
    ; reply keyed by the caller's ref `r` so a late reply from a timed-out :get can't be
    ; mismatched to a later lookup in the same process
    ([:get path from r] (send from [:entry r (get table path)]) (live--routes-loop table))
    ; the vault we monitor died: once the supervisor restarts it, re-mirror our whole
    ; table so the backup is whole again, and re-watch the fresh vault
    ([:down _ _ _] (live--await :hatch-live-routes-vault 60)
      (let (v (whereis :hatch-live-routes-vault))
        (when v
          (dolist (kv (entries table)) (send v [:put (first kv) (second kv)]))
          (monitor v)))
      (live--routes-loop table))))

(defn live--routes ()
  "The live-route registry pid — the supervised `:hatch-live-routes` (see
  `start-live-registries`), waiting through a restart window; lazily spawned only if no
  supervisor is running."
  (live--ensure :hatch-live-routes))

; ---- crash recovery: a vault mirrors the route table (docs/robustness.md Tier 3) ----
; The route table is registered once at load by `(live …)` clauses, so a registry crash
; used to empty it until the next module load (live views 404). Now the registry mirrors
; every entry to a tiny `:hatch-live-routes-vault`. Recovery is one-directional to avoid a
; mutual boot deadlock: the registry pulls the table from the vault when it (re)starts, and
; it *monitors* the vault so it can re-mirror the whole table when the vault restarts. Both
; run under one supervisor (below), which also bounds a crash loop.

(defn live--vault-loop (table)
  "The durable mirror of the route table: it only stores `:put`s and serves `:get-snapshot`
  (the registry's boot-time pull), so it's far simpler — and less crash-prone — than the
  registry it backs. It never pulls, so registry and vault can't deadlock at boot."
  (receive
    ([:put path entry] (live--vault-loop (assoc table path entry)))
    ([:get-snapshot from] (send from [:snapshot table]) (live--vault-loop table))))

(defn live--pull (nm)
  "Request a `{path -> entry}` snapshot from the process registered `nm`, or `{}` if it
  isn't up or doesn't answer in time. Run in the new process at (re)start to recover."
  (let (p (whereis nm))
    (if (nil? p)
      {}
      (do
        (send p [:get-snapshot (self)])
        (receive ([:snapshot t] t) (after 300 {}))))))

(defn live--watch-vault ()
  "Monitor the route vault from the registry, so the registry is told (`[:down …]`) when
  the vault dies and can re-mirror its table to the restarted vault."
  (let (v (whereis :hatch-live-routes-vault)) (when v (monitor v))))

(defn live--routes-boot ()
  ; recover the table from the vault, then watch the vault for its own restarts
  (let (table (live--pull :hatch-live-routes-vault))
    (live--watch-vault)
    (live--routes-loop table)))

(defn live--vault-boot ()
  ; the vault never pulls (it's repopulated by the registry's mirroring) — no deadlock
  (live--vault-loop {}))

(defn live--await (nm tries)
  "Block until `nm` is registered (the supervisor starts children asynchronously), so the
  caller can rely on the registries being up. Gives up after `tries` × 5ms."
  (cond
    (whereis nm) :ok
    (<= tries 0) :ok
    else (do (sleep 5) (live--await nm (- tries 1)))))

(defn start-live-registries ()
  "Start the live registries under a supervisor and block until they're up. Idempotent —
  reload-stable via the supervisor's `:name`, so a hot reload returns the existing one.
  Children (start order): the reload registry, the route-table vault, then the route
  registry (which seeds from the vault). Called once at module load by the `defonce`."
  (let (reload {:id :hatch-live
                :name :hatch-live
                :restart :permanent
                :start (fn () (spawn (live--registry-loop nil)))}
        routes-vault {:id :hatch-live-routes-vault
                      :name :hatch-live-routes-vault
                      :restart :permanent
                      :start (fn () (spawn (live--vault-boot)))}
        routes {:id :hatch-live-routes
                :name :hatch-live-routes
                :restart :permanent
                :start (fn () (spawn (live--routes-boot)))}
        sup (supervisor/start-supervisor [reload routes-vault routes]
              {:name :hatch-live-sup :strategy :one-for-one}))
    (live--await :hatch-live-routes 60)
    sup))

; Start the supervised registries at module load — before any router `(live …)` clause
; runs `register-live` (which loads this module), so the registry owns its name first and
; nothing races it. `defonce` + the supervisor `:name` make this safe under hot reload.
(defonce *live-registries* (start-live-registries))

(defn register-live (path spec-fn session)
  "Register live view `spec-fn` (a 0-arg spec thunk) for WebSocket dispatch at `path`,
  in live-session group `session` (any value; nil = the default group). Views in the
  same group can live-navigate between each other; crossing groups forces a full
  reload — the auth boundary. `(live path module …)` calls this at load; idempotent,
  so a hot reload just re-puts."
  (send (live--routes) [:put path {:spec spec-fn :session session}])
  nil)

(defn lookup-live (path)
  "The registry entry `{:spec :session}` for `path`, or nil if no live view is there."
  (let (registry (live--routes)
        r (ref))
    (send registry [:get path (self) r])
    (receive
      ([:entry ~r e] e)
      (after 1000 nil))))

(defn live--ws-path (req-path)
  "The app path a `/live/ws<path>` WebSocket URL targets. brood_live.js connects to
  `/live/ws` + the page's `data-live` path, so `/live/ws/counter` → `/counter`."
  (let (prefix "/live/ws")
    (if (starts-with? req-path prefix)
      (substring req-path (string-length prefix) (string-length req-path))
      req-path)))

(defn live-dispatcher ()
  "The server's single ws-handler: route each `/live/ws<path>` upgrade to the live view
  registered at `<path>` (via `(live path module)` in the router); close the socket on
  an unknown path. Wire it in the endpoint:
    (server/start port adapter (live/live-dispatcher))"
  (fn (sock request)
    (let (entry (lookup-live (live--ws-path (get request :path))))
      (if entry
        (start-session sock request entry)
        (tcp-close sock)))))

; ---- the LiveModule behaviour ----
; The contract a live-view module satisfies — exactly what `deflive` generates.
; A module that says `(:implements web/live/LiveModule)` is checked (at edit time, by
; the advisory type-checker) to define each of these at the right arity. Named
; LiveModule, not LiveView, to avoid colliding with Phoenix's `LiveView`.

(defbehaviour LiveModule
  "A live view: build a model from params, render it, and handle client events."
  (mount [params])
  (render [model])
  (handle-event [name params model]))

; ---- deflive macro ----

(defmacro deflive (& clauses)
  "Define a live view in the current module.

  Expands to `mount`, `render`, `handle-event`, `handle-tick`, `live-ticks`, and the
  `live-spec` thunk. Wire it into the router with `(live path module)`, whose
  `live-dispatcher` routes WebSocket connections to this view by path.

  Multiple `(tick ms …)` clauses are allowed — each runs its own ticker at its own
  interval (use distinct ms values), so a view can update at several frequencies.

  The view's markup comes from either an inline `(render (model) …)` clause (Hiccup)
  or a `(template \"file.bml\")` clause — a sibling `.bml` file compiled to the same
  Hiccup here at expansion (its `{…}` interpolations see `model`). Give one or the
  other; an inline `render` wins if both are present.

  Syntax:
    (deflive
      (mount (params) initial-model)
      (render (model) hiccup-template)    ; — or —  (template \"view.bml\")
      (on \"event-name\" (params model) updated-model)
      (tick 1000 (model) updated-model)   ; optional: a beat every ms (repeatable)
      (handle-info (msg model) updated-model) ; optional: out-of-band messages
      (unmount (model) …)                     ; optional: cleanup on live-navigate away
      ...)

  An optional `(handle-info (msg model) …)` clause handles out-of-band messages delivered
  to the session with `web/live/send-info` — PubSub/Presence broadcasts and timers. `msg`
  is the delivered payload; return the new model (it re-renders, like an event). Omit it and
  such messages are ignored.

  An optional `(unmount (model) …)` clause runs (in the session process) when the session
  live-navigates away from this view, before the next view mounts — undo what `mount` did
  (`pubsub/unsubscribe`, `presence/untrack`, …). It's not needed for socket close: a dropped
  socket kills the session process and the registries clean up via their monitors; unmount
  covers the navigate-without-death case the monitors can't see."
  (let (mount-clause (first (filter (fn (c) (= (first c) 'mount)) clauses))
        render-clause (first (filter (fn (c) (= (first c) 'render)) clauses))
        template-clause (first (filter (fn (c) (= (first c) 'template)) clauses))
        on-clauses (filter (fn (c) (= (first c) 'on)) clauses)
        tick-clauses (filter (fn (c) (= (first c) 'tick)) clauses)
        info-clause (first (filter (fn (c) (= (first c) 'handle-info)) clauses))
        unmount-clause (first (filter (fn (c) (= (first c) 'unmount)) clauses))
        mount-args (first (rest mount-clause))
        mount-body (rest (rest mount-clause))
        render-args (first (rest render-clause))
        render-body (rest (rest render-clause))
        event-arms (map (fn (c)
                          (let (ev-name (first (rest c))
                                args (first (rest (rest c)))
                                body (rest (rest (rest c))))
                            (list ev-name args body)))
                     on-clauses)
        handle-body (cons 'match
                      (cons 'event--name
                        (concat (map (fn (arm)
                                       (let (ev-name (first arm)
                                             args (first (rest arm))
                                             body (first (rest (rest arm))))
                                         (list ev-name
                                           (list 'let
                                             (list (first args)
                                               'event--params
                                               (first (rest args))
                                               'event--model)
                                             (cons 'do body)))))
                                  event-arms)
                          (list (list '_ 'event--model)))))
        ; One match arm per tick clause, keyed by its interval ms: `(MS (let (model
        ; tick--model) (do BODY)))`. handle-tick dispatches the fired ticker's ms.
        tick-arms (map (fn (c)
                         (let (ms (first (rest c))
                               msym (first (first (rest (rest c))))
                               body (rest (rest (rest c))))
                           (list ms
                             (list 'let
                               (list msym 'tick--model)
                               (cons 'do body)))))
                    tick-clauses)
        handle-tick-body (cons 'match
                           (cons 'tick--key
                             (concat tick-arms (list (list '_ 'tick--model)))))
        ; render comes from an inline (render …) clause or, failing that, a
        ; (template "file.bml") clause compiled to Hiccup here at expansion time.
        ; If compiling the template throws (a missing file, or a BML syntax error),
        ; emit a render that re-raises that error when *called* rather than letting
        ; the macro throw — the latter would leave the whole `deflive` form
        ; unexpanded (an "unbound deflive" cascade in the advisory checker / LSP,
        ; which can't resolve the view's path). At real runtime the file compiles, so
        ; the error render is only reached on a genuine bad template, and loudly.
        ; The single render expression — the inline `(render …)` body or the compiled
        ; `.bml` form — computed once and reused for both the full `render` and the
        ; static/dynamic split below.
        render-expr (if render-clause
                      (if (= (count render-body) 1) (first render-body) (cons 'do render-body))
                      (compile-template (first (rest template-clause))))
        render-dyn-args (if render-clause render-args (list 'model))
        render-defn (list 'defn 'render render-dyn-args render-expr)
        ; Static/dynamic split for minimal-diff rendering (web/parts). On a malformed form
        ; the whole render falls back to one opaque dynamic — correct, just not granular.
        parts (try
                (web/parts/compile-parts render-expr)
                (catch _e
                  {:statics ["" ""] :dynamics (list (list 'web/template/render render-expr))}))
        render-static-defn (list 'def 'render-static (get parts :statics))
        render-dynamic-defn (list 'defn
                              'render-dynamic
                              render-dyn-args
                              (cons 'vector (get parts :dynamics)))
        ; Optional `(handle-info (msg model) …)` — runs when send-info delivers an
        ; out-of-band message (PubSub/Presence/timer). Absent → an identity handler, so a
        ; view that doesn't opt in just ignores such messages, keeping its model.
        handle-info-defn (if info-clause
                           (list 'defn
                             'handle-info
                             (first (rest info-clause))
                             (cons 'do (rest (rest info-clause))))
                           (list 'defn 'handle-info (list 'info--msg 'info--model) 'info--model))
        ; Optional `(unmount (model) …)` — runs (in the session process) when the session
        ; leaves this view via live-navigation, before the next view mounts. The place to
        ; undo what mount did: pubsub/unsubscribe, presence/untrack, a timer. On a dropped
        ; socket the session process dies and registries clean up via their monitors, so
        ; unmount is only needed for the navigate-without-death case. Absent → a no-op.
        unmount-defn (if unmount-clause
                       (list 'defn
                         'unmount
                         (first (rest unmount-clause))
                         (cons 'do (rest (rest unmount-clause))))
                       (list 'defn 'unmount (list 'unmount--model) nil)))
    (list 'do
      (list 'defn 'mount mount-args (cons 'do mount-body))
      render-defn
      render-static-defn
      render-dynamic-defn
      (list 'defn
        'handle-event
        (list 'event--name 'event--params 'event--model)
        handle-body)
      (list 'defn 'handle-tick (list 'tick--key 'tick--model) handle-tick-body)
      handle-info-defn
      unmount-defn
      (list 'def 'live-ticks (apply vector (map (fn (c) (first (rest c))) tick-clauses)))
      ; A 0-arg thunk that re-resolves the view's functions by name each call, so a
      ; session can pick up hot-reloaded code. The router's (live …) clause registers it.
      (list 'defn
        'live-spec
        (list)
        {:mount 'mount
         :render 'render
         :render-static 'render-static
         :render-dynamic 'render-dynamic
         :handle-event 'handle-event
         :handle-tick 'handle-tick
         :handle-info 'handle-info
         :unmount 'unmount
         :ticks 'live-ticks})
      ; Sentinel: re-evaluated on every (re)load of this module (reload-defs re-runs
      ; top-level defs), so a save signals open sessions to re-render. No-op at first
      ; load (no registry yet).
      (list 'def 'live--reloaded (list 'web/live/notify-reload)))))

; ---- page chrome: helpers so apps don't copy-paste the live-view client wiring ----
; A live page needs three bits of boilerplate in its layout: the client <script>, the
; connection-status CSS, and the status pill. These helpers return that markup as
; Hiccup so a layout composes them instead of re-typing them.

(def *hatch-root*
  ; This file is <hatch>/src/web/live.blsp; strip the known suffix to find <hatch>,
  ; so we can serve the bundled brood_live.js without the app vendoring a copy.
  (replace (current-file) "/src/web/live.blsp" ""))

(defn asset-path ()
  "Absolute path to hatch's bundled `static/brood_live.js`."
  (str *hatch-root* "/static/brood_live.js"))

(defn client-js ()
  "The framework's brood_live.js source, or nil if it can't be located."
  (try (slurp (asset-path)) (catch _ nil)))

(defn client-js-handler ()
  "A conn handler that serves hatch's brood_live.js with the right content-type, so an
  app can serve the client straight from the package:
    (get \"/static/brood_live.js\" (live/client-js-handler))
  instead of copying the file into its own static/ dir."
  (fn (conn)
    (send-resp (put-resp-header conn :content-type "text/javascript; charset=utf-8")
      200
      (or (client-js) ""))))

(def *status-css*
  (str ".brood-status{position:fixed;top:.75rem;right:.75rem;z-index:9999;"
    "font:13px/1 sans-serif;background:#b91c1c;color:#fff;padding:.35rem .7rem;"
    "border-radius:999px;opacity:0;pointer-events:none;transition:opacity .2s ease;transition-delay:1s}"
    "html.brood-disconnected .brood-status{opacity:.95;transition-delay:1s}"
    "html.brood-connected .brood-status{opacity:0;transition-delay:0s}"))

(defn status-style ()
  "A `<style>` element with the connection-status CSS (put it in <head>)."
  [:style {} *status-css*])

(defn status-bar (&optional (label "● reconnecting…"))
  "The connection-status pill (put it in <body>); shown only while a live socket is
  down — brood_live.js toggles `brood-disconnected` on <html>, the CSS does the rest."
  [:div {:class "brood-status"} label])

(defn client-script (&optional (src "/static/brood_live.js"))
  "The `<script>` tag that loads the live-view client (put it in <head>)."
  [:script {:src src :defer true}])

(defn live-chrome (&optional (src "/static/brood_live.js"))
  "Everything a live page needs — the client `<script>`, the status CSS, and the
  status pill — as one list of Hiccup nodes. The router's `(live …)` clause drops this
  into its generated mount page, so only live pages carry the live-view wiring; a plain
  page's layout stays free of it."
  (list (status-style) (client-script src) (status-bar)))
