(defmodule web/presence
  "Who-is-here tracking for live views (à la Phoenix.Presence). A session `track`s itself on
  a topic with a key (e.g. a user/visitor id) and a metadata map; everyone present on that
  topic is then pushed the updated roster via `send-info` (→ `handle-info`), so a join or
  leave updates every open client live. A registry process monitors each tracked session, so
  closing a tab (the socket dies) removes that presence automatically and notifies the rest.

  A live view tracks in its mount and seeds its roster from the synchronous `roster` call:

    (deflive
      (mount (params)
        (do (presence/track \"room:lobby\" (get params \"id\" \"anon\") {})
            {:members (presence/roster \"room:lobby\")}))
      (handle-info (msg model)
        (if (contains? msg :presence) (assoc model :members (get msg :presence)) model))
      (render (model) …))

  Roster updates go to the present members themselves (they are the audience). A non-present
  observer that also wants live updates can pair this with web/pubsub on the same topic; this
  node-local registry is the foundation a distributed/CRDT version would layer onto."
  ; send-info — push the roster to a tracked session
  (:use web/live)
  ; ensure-supervised / vault-loop / pull-snapshot / mirror — supervised durable registry
  (:use web/registry))

(def vault-name :hatch-presence-vault)

; ---- registry process: topic -> list of {:pid :key :meta} ----
; Supervised + vault-backed (web/registry): every change is mirrored to the vault; on
; restart the registry recovers its state from the vault and re-monitors the restored pids,
; so a crash doesn't silently empty every roster.

; The loop carries `state` (topic → entries, durable, mirrored to the vault) and `refs`
; (pid → monitor ref, local — to demonitor a pid once its last presence drops, so monitors
; don't pile up across a session's live-navigations).

(defn presence--boot ()
  "Start (or restart) the registry: recover state from the vault, re-monitor each restored
  pid (a dead one re-fires [:down] at once and is removed), then enter the loop."
  (let (state (pull-snapshot vault-name {})
        refs (fold (fn (m pid) (assoc m pid (monitor pid))) {} (presence--all-pids state)))
    (presence--loop state refs)))

(defn presence--save (state refs)
  "Mirror the new state to the vault, then continue the loop."
  (mirror vault-name state)
  (presence--loop state refs))

(defn presence--loop (state refs)
  (receive
    ([:track topic pid key meta]
      ; monitor a pid only on its first presence (refs has an entry iff monitored)
      (let (refs2 (if (contains? refs pid) refs (assoc refs pid (monitor pid)))
            state2 (presence--put state topic pid key meta))
        (presence--notify state2 topic)
        (presence--save state2 refs2)))
    ([:untrack topic pid] (let (state2 (presence--remove state topic pid)
                                ; demonitor on the last untrack so monitors don't leak
                                refs2 (if (presence--tracked? state2 pid) refs (presence--drop-ref refs pid)))
                            (presence--notify state2 topic)
                            (presence--save state2 refs2)))
    ; a tracked session died — drop it everywhere and refresh each affected topic; its
    ; monitor already fired, so just drop the ref ([:down ref pid reason])
    ([:down _ pid _] (let (affected (presence--topics-of state pid)
                           state2 (presence--remove-pid state pid))
                       (dolist (t affected) (presence--notify state2 t))
                       (presence--save state2 (dissoc refs pid))))
    ; reply with the roster, keyed by the caller's ref `r` so a late reply can't be
    ; mismatched to another call
    ([:list topic from r] (do
                            (send from [:list r (presence--roster state topic)])
                            (presence--loop state refs)))))

(defn presence--tracked? (state pid)
  "True if `pid` is still tracked on any topic."
  (presence--known? state pid))

(defn presence--drop-ref (refs pid)
  "Demonitor `pid` (its last presence is gone) and drop its ref."
  (let (ref (get refs pid))
    (when ref (demonitor ref)))
  (dissoc refs pid))

(defn presence--entries (state topic)
  "The raw {:pid :key :meta} entries tracked on `topic`."
  (get state topic (list)))

(defn presence--without (entries pid)
  "`entries` with any entry for `pid` removed."
  (filter (fn (e) (not (= (get e :pid) pid))) entries))

(defn presence--put (state topic pid key meta)
  "Track `pid` on `topic` under `key`/`meta`, replacing any prior entry for that pid."
  (assoc state
    topic (cons {:pid pid :key key :meta meta}
            (presence--without (presence--entries state topic) pid))))

(defn presence--remove (state topic pid)
  "Untrack `pid` from `topic`."
  (assoc state topic (presence--without (presence--entries state topic) pid)))

(defn presence--remove-pid (state pid)
  "Untrack `pid` from every topic."
  (fold (fn (m kv) (assoc m (first kv) (presence--without (first (rest kv)) pid)))
    {}
    (entries state)))

(defn presence--has-pid? (entries pid)
  (not (empty? (filter (fn (e) (= (get e :pid) pid)) entries))))

(defn presence--known? (state pid)
  "True if `pid` is tracked on any topic — used to monitor each session just once."
  (not (empty? (filter (fn (kv) (presence--has-pid? (first (rest kv)) pid)) (entries state)))))

(defn presence--topics-of (state pid)
  "The topics `pid` is tracked on (so a death only refreshes those)."
  (map (fn (kv) (first kv))
    (filter (fn (kv) (presence--has-pid? (first (rest kv)) pid)) (entries state))))

(defn presence--roster (state topic)
  "The public roster for `topic`: a list of {:key :meta} (pids dropped)."
  (map (fn (e) {:key (get e :key) :meta (get e :meta)}) (presence--entries state topic)))

(defn presence--notify (state topic)
  "Push the current `topic` roster to every member present on it."
  (let (roster (presence--roster state topic))
    (dolist (e (presence--entries state topic)) (send-info (get e :pid) {:presence roster}))))

(defn presence--all-pids (state)
  "Every distinct tracked pid across all topics — for re-monitoring on recovery."
  (presence--dedupe
    (apply concat (map (fn (kv) (map (fn (e) (get e :pid)) (first (rest kv)))) (entries state)))))

(defn presence--dedupe (xs)
  (reverse (fold (fn (acc x) (if (member? x acc) acc (cons x acc))) (list) xs)))

(defn presence ()
  "The presence registry pid — a supervised, vault-backed singleton. Started on first use
  and recovered from the vault on any crash (see web/registry)."
  (ensure-supervised :hatch-presence-sup
    [{:id :hatch-presence-vault
      :name :hatch-presence-vault
      :restart :permanent
      :start (fn () (spawn (vault-loop {})))}
     {:id :hatch-presence
      :name :hatch-presence
      :restart :permanent
      :start (fn () (spawn (presence--boot)))}]
    :hatch-presence))

; ---- public API ----

(defn track (topic key meta)
  "Mark the current process present on `topic` under `key` with `meta` (a map). Call from a
  live view's mount, where `(self)` is the session pid. Notifies all present members with the
  refreshed roster and auto-removes this presence when the process dies. Returns nil."
  (send (presence) [:track topic (self) key meta])
  nil)

(defn untrack (topic)
  "Remove the current process's presence from `topic` (also happens automatically on death).
  Returns nil."
  (send (presence) [:untrack topic (self)])
  nil)

(defn roster (topic)
  "A snapshot of the current presences on `topic` as a list of {:key :meta}. The request
  carries a fresh `ref` and the reply is pinned to it, so a late reply from a prior
  (timed-out) call can't be mismatched here."
  (let (rf (ref))
    (send (presence) [:list topic (self) rf])
    (receive
      ([:list ~rf roster] roster)
      (after 1000 (list)))))
