(defmodule web/pubsub
  "Topic-based publish/subscribe for live views — the real-time backbone (à la
  Phoenix.PubSub). A process subscribes to a string topic; anyone can broadcast a payload
  to that topic, and every subscriber receives it via `send-info` — i.e. at the view's
  `handle-info`. A live view subscribes in its `mount` (where `(self)` is the session pid):

    (deflive
      (mount (params) (do (pubsub/subscribe \"room:lobby\") {:messages []}))
      (on \"send\" (params model) (do (pubsub/broadcast \"room:lobby\" {:text (get params \"value\")}) model))
      (handle-info (msg model) (assoc model :messages (cons msg (get model :messages))))
      (render (model) …))

  The registry runs under a supervisor with a sibling vault (web/registry): every change is
  mirrored to the vault, and on restart the registry recovers its subscriptions from the
  vault and re-monitors the restored pids — so a crash doesn't silently drop every
  subscription. It monitors each subscriber, so a dropped session is removed automatically.
  Delivery is fire-and-forget (no ordering or delivery guarantee across topics), which is
  what a live UI wants. This is node-local; cross-node fan-out is a later layer."
  ; send-info — deliver a payload to a subscribed session
  (:use web/live)
  ; ensure-supervised / vault-loop / pull-snapshot / mirror — supervised durable registry
  (:use web/registry))

(def vault-name :hatch-pubsub-vault)

; ---- registry process: topic -> list of subscriber pids ----

; The loop carries two maps: `subs` (topic → pids, the durable state mirrored to the vault)
; and `refs` (pid → monitor ref, local — used to demonitor a pid once its *last* subscription
; drops, so monitors don't pile up as a long-lived session subscribes/unsubscribes across
; live-navigations).

(defn pubsub--boot ()
  "Start (or restart) the registry: recover subscriptions from the vault and re-establish a
  monitor on each restored pid (one that died during the crash window re-fires [:down] at
  once and is cleaned up), then enter the loop."
  (let (subs (pull-snapshot vault-name {})
        refs (fold (fn (m pid) (assoc m pid (monitor pid))) {} (pubsub--all-pids subs)))
    (pubsub--loop subs refs)))

(defn pubsub--save (subs refs)
  "Mirror the new subscriptions to the vault, then continue the loop."
  (mirror vault-name subs)
  (pubsub--loop subs refs))

(defn pubsub--loop (subs refs)
  (receive
    ([:subscribe topic pid]
      ; monitor a pid only on its first subscription (refs has an entry iff monitored)
      (let (refs2 (if (contains? refs pid) refs (assoc refs pid (monitor pid))))
        (pubsub--save (pubsub--add subs topic pid) refs2)))
    ([:unsubscribe topic pid]
      ; on its last unsubscribe, demonitor and drop the ref so monitors don't leak
      (let (subs2 (pubsub--remove subs topic pid)
            refs2 (if (pubsub--subscribed? subs2 pid) refs (pubsub--drop-ref refs pid)))
        (pubsub--save subs2 refs2)))
    ([:broadcast topic except payload] (do
                                         (dolist (p (get subs topic (list)))
                                           (when (not (= p except)) (send-info p payload)))
                                         ; broadcast doesn't change state — no mirror
                                         (pubsub--loop subs refs)))
    ; a subscriber died — drop it from every topic; its monitor already fired, so just drop
    ; the ref ([:down ref pid reason])
    ([:down _ pid _] (pubsub--save (pubsub--remove-pid subs pid) (dissoc refs pid)))
    ; introspection, mostly for tests: reply with a topic's current subscriber list, keyed
    ; by the caller's ref `r` so a late reply can't be mismatched to another call
    ([:subscribers topic from r] (do
                                   (send from [:subscribers r (get subs topic (list))])
                                   (pubsub--loop subs refs)))))

(defn pubsub--subscribed? (subs pid)
  "True if `pid` is still subscribed to any topic."
  (not (empty? (filter (fn (kv) (member? pid (first (rest kv)))) (entries subs)))))

(defn pubsub--drop-ref (refs pid)
  "Demonitor `pid` (its last subscription is gone) and drop its ref."
  (let (ref (get refs pid))
    (when ref (demonitor ref)))
  (dissoc refs pid))

(defn pubsub--add (subs topic pid)
  "Add `pid` to `topic`'s subscriber list (idempotent — no duplicate entries)."
  (let (cur (get subs topic (list)))
    (if (member? pid cur) subs (assoc subs topic (cons pid cur)))))

(defn pubsub--remove (subs topic pid)
  "Remove `pid` from `topic`'s subscriber list."
  (assoc subs topic (filter (fn (q) (not (= q pid))) (get subs topic (list)))))

(defn pubsub--remove-pid (subs pid)
  "Remove `pid` from every topic — the dead-subscriber cleanup."
  (fold (fn (m kv) (assoc m (first kv) (filter (fn (q) (not (= q pid))) (first (rest kv)))))
    {}
    (entries subs)))

(defn pubsub--all-pids (subs)
  "Every distinct subscriber pid across all topics — for re-monitoring on recovery."
  (pubsub--dedupe (apply concat (map (fn (kv) (first (rest kv))) (entries subs)))))

(defn pubsub--dedupe (xs)
  (reverse (fold (fn (acc x) (if (member? x acc) acc (cons x acc))) (list) xs)))

(defn pubsub ()
  "The PubSub registry pid — a supervised, vault-backed singleton. Started on first use and
  recovered from the vault on any crash (see web/registry)."
  (ensure-supervised :hatch-pubsub-sup
    [{:id :hatch-pubsub-vault
      :name :hatch-pubsub-vault
      :restart :permanent
      :start (fn () (spawn (vault-loop {})))}
     {:id :hatch-pubsub
      :name :hatch-pubsub
      :restart :permanent
      :start (fn () (spawn (pubsub--boot)))}]
    :hatch-pubsub))

; ---- public API ----

(defn subscribe (topic)
  "Subscribe the current process to `topic`. It then receives every broadcast to `topic`
  via `send-info` (the view's `handle-info`). Call it from a live view's `mount`, where
  `(self)` is the session pid. Returns nil."
  (send (pubsub) [:subscribe topic (self)])
  nil)

(defn unsubscribe (topic)
  "Unsubscribe the current process from `topic`. (Subscriptions are also dropped
  automatically when the process dies.) Returns nil."
  (send (pubsub) [:unsubscribe topic (self)])
  nil)

(defn broadcast (topic payload)
  "Broadcast `payload` to every subscriber of `topic`, including the sender. Each receives
  it at `handle-info`. Returns nil."
  (send (pubsub) [:broadcast topic nil payload])
  nil)

(defn broadcast-from (topic payload)
  "Like `broadcast`, but does not deliver to the calling process — use it when the sender
  has already updated its own view and only the *other* subscribers need the message."
  (send (pubsub) [:broadcast topic (self) payload])
  nil)

(defn subscribers (topic)
  "The current subscriber pids for `topic` (a snapshot — mostly for tests/debugging). The
  request carries a fresh `ref` and the reply is pinned to it, so a late reply from a prior
  (timed-out) call can't be mismatched here."
  (let (r (ref))
    (send (pubsub) [:subscribers topic (self) r])
    (receive
      ([:subscribers ~r pids] pids)
      (after 1000 (list)))))
