(defmodule web/pubsub "Simple PubSub: named topics, per-process subscriptions, broadcast.")

(defn start ()
  "Start the PubSub registry process. Call once at application startup."
  (let (pid (spawn :pubsub (pubsub--loop {})))
    (sleep 10)
    pid))

(defn subscribe (topic)
  "Subscribe the calling process to `topic`."
  (let (pid (whereis :pubsub))
    (when pid
      (send pid [:subscribe topic (self)]))))

(defn unsubscribe (topic)
  "Unsubscribe the calling process from `topic`."
  (let (pid (whereis :pubsub))
    (when pid
      (send pid [:unsubscribe topic (self)]))))

(defn broadcast (topic msg)
  "Send `msg` to all processes subscribed to `topic`."
  (let (pid (whereis :pubsub))
    (when pid
      (send pid [:broadcast topic msg]))))

(defn pubsub--loop (topics)
  "Registry loop. `topics` is a map of topic-string → list of subscriber pids."
  (receive
    ([:subscribe topic pid]
     (let (subs (get topics topic [])
           subs (if (includes? subs pid) subs (cons pid subs)))
       (pubsub--loop (assoc topics topic subs))))

    ([:unsubscribe topic pid]
     (let (subs (filter (fn (p) (not (= p pid))) (get topics topic [])))
       (pubsub--loop (assoc topics topic subs))))

    ([:broadcast topic msg]
     (let (subs (get topics topic []))
       (map (fn (pid) (send pid [:pubsub topic msg])) subs))
     (pubsub--loop topics))

    (:stop
     (println "web/pubsub: stopped"))))
