; escape-html (404 body)
(defmodule web/router
  "HTTP router: pattern matching, path params, pipeline dispatch."
  (:use web/conn)
  (:use web/template))
; ---- path matching ----

(defn path-segments (path)
  "Split a path into segments, dropping empty strings from leading slash."
  (filter (fn (s) (not (blank? s))) (string-split path "/")))

(defn match-path (pattern segments)
  "Match a pattern list against path segments.
  Pattern elements may be literal strings, `:param-name` keywords (capture one
  segment), or a `[:splat name]` catch-all (captures the remaining segments, joined
  by `/`, as `name`). A splat is meant to be the last element.
  Returns `nil` on mismatch or a map of captured params on success."
  (match-path--acc pattern segments {}))

(defn splat? (p)
  "True if a parsed pattern element is a `[:splat name]` catch-all."
  (and (vector? p) (= (first p) :splat)))

(defn match-path--acc (pattern segments acc)
  (let (p (first pattern))
    (cond
      ; A splat consumes everything that remains (including nothing).
      (splat? p) (assoc acc (first (rest p)) (if (nil? segments) "" (join "/" segments)))
      (and (nil? pattern) (nil? segments)) acc
      (or (nil? pattern) (nil? segments)) nil
      (keyword? p) (match-path--acc (rest pattern)
                     (rest segments)
                     (assoc acc (name p) (first segments)))
      (= p (first segments)) (match-path--acc (rest pattern) (rest segments) acc)
      else nil)))

(defn parse-pattern (path)
  "Parse a route pattern string into a segment list. `:name` becomes a one-segment
  capture keyword; `*name` (or bare `*`) becomes a `[:splat name]` catch-all."
  (map (fn (seg)
         (cond
           (starts-with? seg ":") (keyword (substring seg 1 (string-length seg)))
           (starts-with? seg "*") [:splat (parse-pattern--splat-name seg)]
           else seg))
    (path-segments path)))

(defn parse-pattern--splat-name (seg)
  "The capture name for a `*name` splat segment; bare `*` captures as `splat`."
  (let (n (substring seg 1 (string-length seg)))
    (if (blank? n) "splat" n)))

; ---- route table ----

(defn make-route (method pattern handler)
  "Build a route entry map."
  {:method method
   :pattern (parse-pattern pattern)
   :handler handler})

(defn dispatch (routes conn)
  "Find the first matching route and call its handler with the conn.
  Path params are merged into conn :params.
  Returns a response conn, or a 404 if no route matches."
  (let (method (get conn :method)
        segments (path-segments (get conn :path)))
    (dispatch--find routes conn method segments)))

(defn ->resp-conn (conn result)
  "Coerce a handler's return value into a response conn. A handler usually returns a
  conn (via `html-resp`/`text-resp`/…), but may return a plain string as a shorthand
  for a 200 response with that body — `(get \"/hi\" (fn (conn) \"hello\"))`. Anything else
  (an already-built conn) passes through untouched."
  (if (string? result) (html-resp conn result) result))

(defn dispatch--find (routes conn method segments)
  (if (nil? routes)
    (not-found-resp conn
      (str "<h1>404 Not Found</h1><p>No route for "
        (escape-html method)
        " /"
        (escape-html (join "/" segments))
        "</p>"))
    (let (route (first routes)
          r-method (get route :method)
          r-pattern (get route :pattern)
          r-handler (get route :handler)
          matched (and (or (= r-method method) (= r-method "*"))
                    (match-path r-pattern segments)))
      (if matched
        (let (conn (assoc conn :params (into (get conn :params {}) matched)))
          (->resp-conn conn (r-handler conn)))
        (dispatch--find (rest routes) conn method segments)))))

; ---- route pipelines: `through` groups ----

(defn through-handler (plugs handler)
  "Wrap a route `handler` so a `through` group's `plugs` run first. Plugs are conn→conn
  functions, run left-to-right by `run-pipeline`; if one halts the conn (`web/conn/halt`),
  that halted conn is returned as the response and `handler` never runs — the rejection
  path (e.g. a 401 from `web/auth/basic-auth`). A plug that doesn't halt may enrich the
  conn (an assign like `:current-user`), which `handler` then sees.

  This guards the HTTP request only: a `(live …)` mount page inside a `through` group is
  protected here, but the view's WebSocket is not — use a `live-session` group as the
  socket-side boundary."
  (fn (conn)
    (let (piped (run-pipeline conn plugs))
      (if (halted? piped) piped (handler piped)))))

; ---- live-view wiring ----

(defn live-title (path &optional (override nil))
  "The mount-page `<title>` for a `(live path …)` route: the explicit `:title`
  override, else derived from the path — segments title-cased and space-joined
  (`/users/online` → `Users Online`), `/` → `Home`."
  (if override
    override
    (let (segs (path-segments path))
      (if (empty? segs)
        "Home"
        (join " " (map string-capitalize segs))))))

(defn plist-get (plist key)
  "Look `key` up in a flat keyword/value list `(:a 1 :b 2)`; nil if absent."
  (cond
    (nil? plist) nil
    (= (first plist) key) (first (rest plist))
    else (plist-get (rest (rest plist)) key)))

; ---- defrouter clause compilation (at macro time) ----
; A router reads as nested groups but compiles to one flat list of routes. `compile-
; routes` walks the clauses once, carrying an inherited context: the live `:session`
; from any enclosing `live-session`, and the `:plugs` from any enclosing `through`
; groups. Each leaf clause (`live`, or a plain `method`) emits a `{:route :setup}` map;
; a group clause just extends the context and recurses — so `live-session` and
; `through` nest in any order and compose.

(def empty-route-ctx {:session nil :plugs (list)})

(defn compile-routes (clauses ctx)
  "Flatten `clauses` into a list of `{:route :setup}` maps under context `ctx`."
  (apply concat (map (fn (c) (compile-clause c ctx)) clauses)))

(defn compile-clause (clause ctx)
  (let (head (first clause))
    (cond
      ; (live-session name & clauses): tag the enclosed live views with the session.
      (= head 'live-session) (compile-routes (rest (rest clause))
                               (assoc ctx :session (first (rest clause))))
      ; (through plugs & clauses): run the enclosed routes behind `plugs`. Composes
      ; with any outer `through` — outer plugs run first.
      (= head 'through) (compile-routes (rest (rest clause))
                          (assoc ctx :plugs (concat (get ctx :plugs) (list (first (rest clause))))))
      ; leaves
      (= head 'live) (list (with-plugs (compile-live clause (get ctx :session)) ctx))
      else (list (with-plugs (compile-route clause) ctx)))))

(defn compile-route (clause)
  "A plain `(method path handler)` clause → a `{:route :setup}` map (no :setup)."
  (let (verb (first clause)
        path (first (rest clause))
        handler (first (rest (rest clause)))
        method (if (= verb 'any) "*" (upper (name verb))))
    {:route (list 'make-route method path handler)
     :setup nil}))

(defn compile-live (clause session)
  "A `(live path module & opts)` clause → a GET mount-page route plus :setup that loads
  the module and registers its `live-spec` for WebSocket dispatch in live-session group
  `session` (an explicit `:session` opt overrides the enclosing group). The mount page
  uses the in-scope `layout` and injects the live-view client chrome itself."
  (let (path (first (rest clause))
        module (first (rest (rest clause)))
        opts (rest (rest (rest clause)))
        session (or (plist-get opts :session) session)
        title (plist-get opts :title)
        spec (symbol (str (name module) "/live-spec"))
        body (vector :div {:data-live path} (vector :p {} "Connecting…"))
        handler (list 'fn
                  (list 'conn)
                  (list 'web/conn/html-resp
                    'conn
                    (list 'web/template/html
                      (list 'layout
                        (list 'web/router/live-title path title)
                        (list 'web/live/live-chrome)
                        body)))))
    {:route (list 'make-route "GET" path handler)
     :setup (list (list 'require (list 'quote module))
              (list 'web/live/register-live path spec session))}))

(defn with-plugs (compiled ctx)
  "If `ctx` carries `through` plugs, wrap the route's handler so they run first
  (`through-handler`); nested groups compose into one `(concat …)` plug list."
  (let (plugs (get ctx :plugs))
    (if (empty? plugs)
      compiled
      (let (route (get compiled :route))
        (assoc compiled
          :route (list (nth route 0)
                   (nth route 1)
                   (nth route 2)
                   (list 'web/router/through-handler (cons 'concat plugs) (nth route 3))))))))

; ---- defrouter macro ----

(defmacro defrouter (router-name & routes)
  "Define a router function `router-name` that accepts a conn and dispatches it.

  Syntax:
    (defrouter my-router
      (get  \"/\"          home-handler)
      (post \"/items\"     create-handler)
      (get  \"/items/:id\" show-handler)
      (live \"/counter\"   web/views/counter))         ; live view, optional :title

  Each plain clause is `(method path handler-fn)`. Method is a symbol: `get`,
  `post`, `put`, `patch`, `delete`, or `any` (matches all). A handler takes a conn
  and returns a conn (via `html-resp`/`text-resp`/…) — or, as a shorthand, a plain
  string, which becomes a 200 response with that body: `(get \"/hi\" (fn (conn) \"hello\"))`.

  A `(live path module [:title t])` clause wires a live view: it loads `module`,
  registers `module/live-spec` for WebSocket dispatch at `path` (served by
  `web/live/live-dispatcher`), and adds a `GET path` route serving the mount page.
  The page is built with the `layout` in scope in this module — a plain layout, since
  the clause injects the live-view client + status chrome itself (`live/live-chrome`),
  so only live pages carry it. The `<title>` comes from `live-title` — pass `:title`
  to override the path-derived default. Pass `:session <group>` to put the view in a
  live-session group: a socket live-navigates only within its own group; crossing
  groups forces a full reload (the auth boundary — `(live \"/admin\" … :session :admin)`).

  A `(live-session name & clauses)` block tags every `live` clause inside it with
  `:session name`, grouping a set of views:
    (live-session \"admin\"
      (live \"/admin/counter\" web/views/counter)
      (live \"/admin/users\"   web/views/admin-users))
  The session is server-determined from the path, so a path belongs to exactly one
  session — use distinct paths across sessions (the same view module can be reused at
  different paths). Plain `(get …)` clauses inside a block are ordinary routes.

  A `(through plugs & clauses)` block runs every route inside it behind a pipeline of
  plugs — conn→conn functions applied before the handler (see `through-handler`). A
  plug that halts the conn (`web/conn/halt`) short-circuits with its own response, so
  this is where auth hooks in:
    (through [(web/auth/basic-auth \"admin\" \"admin\")]
      (get \"/dev\" dev-info))
  `plugs` is any expression evaluating to a list/vector of plugs; it's re-evaluated per
  request, so `(basic-auth …)`-style plug factories are fine.

  Groups nest in any order and compose. Auth a whole admin live-session at once:
    (through [(web/auth/require-admin)]
      (live-session \"admin\"
        (live \"/admin\"       web/views/admin-home)
        (live \"/admin/users\" web/views/admin-users)))
  Every admin route then runs behind the auth plug (HTTP side) and shares the `admin`
  live-session (socket side) — neither the mount nor live-navigation can skip auth."
  (let (compiled (compile-routes routes empty-route-ctx)
        route-forms (map (fn (clause) (get clause :route)) compiled)
        setup-forms (apply concat (map (fn (clause) (or (get clause :setup) (list))) compiled)))
    (cons 'do
      (concat setup-forms
        (list (list 'defn router-name (list 'conn) (list 'dispatch (cons 'list route-forms) 'conn)))))))
