; not-found-resp, send-resp, put-resp-header, param
(defmodule web/static
  "Static file serving: a MIME table and a path-traversal-safe handler factory.

  `(handler root)` returns a conn handler for a splat route — wire it as
  `(get \"/static/*path\" (static/handler \"static\"))`: the `*path` capture is
  sanitized (no `..`/`.`/backslash segments) and resolved under `root` (relative to
  the working directory). A miss or a traversal attempt yields a 404.

  Bodies are read with `slurp` (text), so this serves text assets — JS, CSS, HTML,
  SVG, JSON. Binary assets (images, fonts) need byte-faithful file reads + a binary
  socket and aren't supported yet.

  Every response goes through `serve-body`: a strong content ETag (so an unchanged asset
  revalidates to a bodyless 304), `X-Content-Type-Options: nosniff`, `Accept-Ranges` with
  best-effort byte ranges (206/416), and an env-aware `Cache-Control` — `no-cache` in dev
  and for un-fingerprinted URLs, `immutable`/one-year for content-fingerprinted ones. Pair
  with `web/assets/fingerprint` (build) + `asset-path` (link) for cache-busting in prod."
  (:use web/conn))
; ---- MIME types ----

(def *mime-types*
  {"html" "text/html; charset=utf-8"
   "htm" "text/html; charset=utf-8"
   "css" "text/css; charset=utf-8"
   "js" "text/javascript; charset=utf-8"
   "mjs" "text/javascript; charset=utf-8"
   "json" "application/json"
   "map" "application/json"
   "txt" "text/plain; charset=utf-8"
   "xml" "application/xml"
   "svg" "image/svg+xml"
   "webmanifest" "application/manifest+json"})
; NB: only text types here. Bodies are read with `slurp` (UTF-8), so binary assets
; (`.ico`, `.png`, fonts) would be corrupted — they're intentionally absent until there's
; a byte-faithful file read (see docs/tcp-http-audit.md #7). An unlisted extension serves
; as application/octet-stream, but its bytes are still slurp-mangled, so don't rely on it
; for binary.

(defn extension (path)
  "The lowercase file extension of `path` (after the last dot of the last segment),
  or \"\" when there's no extension."
  (let (seg (last (string-split path "/"))
        parts (string-split seg "."))
    (if (> (count parts) 1) (lower (last parts)) "")))

(defn mime-type (path)
  "Content-Type for `path`, chosen by extension; `application/octet-stream` if unknown."
  (get *mime-types* (extension path) "application/octet-stream"))

; ---- path safety ----

(defn unsafe-segment? (s)
  "True if a path segment would escape the root or is otherwise unsafe."
  (or (= s "..") (= s ".") (includes? s "\\")))

(defn safe-segments (rel)
  "Path segments of `rel` (empties dropped), or `nil` if any segment is unsafe —
  i.e. a path-traversal attempt like `../../etc/passwd`."
  (let (segs (filter (fn (s) (not (blank? s))) (string-split rel "/")))
    (if (empty? (filter unsafe-segment? segs)) segs nil)))

; ---- environment ----

(defn prod? ()
  "True unless $HATCH_ENV names the dev environment (the zero-config default). Mirrors the
  endpoint's `dev?`; it lives here too so the static layer can pick its cache policy without
  the app threading an env flag through every call."
  (not (= (or (getenv "HATCH_ENV") "dev") "dev")))

; ---- caching ----

(defn etag (body)
  "A strong ETag for `body`: a quoted SHA-256 prefix. Content-addressed, so it changes iff
  the bytes change — no filesystem mtime needed, and identical across server restarts and
  replicas (unlike an inode/mtime tag), so a client's cached copy validates everywhere."
  (str "\"" (substring (%sha256 body) 0 16) "\""))

; A process-shared cache (Brood's ETS) of `path → {:mtime :size :etag}`, so a hot asset is
; hashed once, not on every request. Lives for the runtime; lock-free concurrent reads (a
; registry process would funnel every read through one mailbox).
(def *etag-cache* (table))

(defn cached-etag (path body)
  "The ETag for the file at `path` (whose contents are `body`), reusing the cached hash while
  the file's mtime+size are unchanged and recomputing it (one `%sha256`) only after an edit.
  One `file-stat` (a cheap syscall) replaces hashing the whole body on every hit. Falls back
  to a direct hash if `path` can't be stat'd."
  (let (st (file-stat path))
    (if (nil? st)
      (etag body)
      (let (hit (table-get *etag-cache* path))
        (if (and hit (= (get hit :mtime) (get st :mtime)) (= (get hit :size) (get st :size)))
          (get hit :etag)
          (let (tag (etag body))
            (table-put *etag-cache* path {:mtime (get st :mtime) :size (get st :size) :etag tag})
            tag))))))

(defn fingerprint-shaped? (path)
  "True if `path`'s basename *looks* content-fingerprinted — `name.<8+ hex>.ext`, the shape
  `asset-path`/`web/assets/fingerprint` emit. A cheap, no-IO pre-check: it gates the manifest
  lookup in `fingerprinted?` so a normal request never touches disk."
  (let (seg (lower (last (string-split path "/")))
        parts (string-split seg "."))
    (and (>= (count parts) 3)
      (let (h (first (rest (reverse parts))))
        (and (>= (string-length h) 8)
          (= (string-span h 0 "0123456789abcdef") (string-length h)))))))

(defn fingerprinted? (path dir)
  "True if `path` is an asset hatch actually content-fingerprinted — its basename appears as
  a value in `dir`'s manifest. Authoritative, not a guess: a fingerprint-*shaped* look-alike
  that hatch didn't produce (a vendored `chunk.a1b2c3d4.js` you hashed yourself) is NOT
  treated as immutable, so it can't get stuck in caches for a year if its bytes later change.
  The structural pre-check means only a fingerprint-shaped URL ever reads the manifest."
  (and (fingerprint-shaped? path)
    (includes? (vals (load-manifest dir)) (last (string-split path "/")))))

(defn cache-control (path dir)
  "The Cache-Control for a static asset at `path` (served from `dir`). In prod a
  hatch-fingerprinted URL (in `dir`'s manifest) is `immutable` and cached for a year — a
  content change means a new URL; everything else is `no-cache`, i.e. revalidate every load,
  cheap because the ETag turns an unchanged asset into a bodyless 304. In dev, always
  `no-cache`, so an edited asset is never masked by a stale copy (and the manifest is never
  read — `prod?` short-circuits)."
  (if (and (prod?) (fingerprinted? path dir))
    "public, max-age=31536000, immutable"
    "no-cache"))

; ---- serving ----

(defn with-resp-headers (conn hmap)
  "Add every `keyword → value` in `hmap` as a response header."
  (fold (fn (c kv) (put-resp-header c (first kv) (first (rest kv)))) conn (entries hmap)))

(defn not-modified (conn tag cc)
  "A 304 Not Modified — no body, but it still carries the validators a cache needs to keep
  trusting (and re-using) its stored copy: the ETag and the Cache-Control."
  (send-resp (with-resp-headers conn {:etag tag :cache-control cc}) 304 ""))

(defn if-none-match? (conn tag)
  "True if the request's `If-None-Match` matches `tag` (or is the `*` wildcard) — i.e. the
  client already holds this exact version, so we can answer 304 instead of resending it."
  (let (inm (get (get conn :headers) :if-none-match))
    (and inm (or (= (trim inm) "*") (includes? inm tag)))))

(defn range-int (s)
  "The non-negative integer `s` denotes, or nil if `s` isn't a plain run of digits. We
  validate the digits ourselves rather than trust `string->number`, which also parses floats
  (`\"1.5\"` → 1.5) — and a float offset would later blow up `substring` (int-only), turning a
  crafted `Range` header into a 500. So anything non-integer (floats, signs, hex, spaces) is
  rejected here and the range is ignored."
  (if (and (not (blank? s)) (= (string-span s 0 "0123456789") (string-length s)))
    (string->number s)
    nil))

(defn parse-range (spec len)
  "Parse a single-range `Range: bytes=…` spec against a body of `len` bytes, returning
  `[start end]` (inclusive, satisfiable), `:unsatisfiable` (a syntactically valid range
  wholly past the end), or nil (absent/garbled/multi-range — ignore it and serve the whole
  body). Forms: `bytes=a-b`, `bytes=a-` (a..end), `bytes=-n` (final n bytes)."
  (if (or (nil? spec) (not (starts-with? (trim spec) "bytes=")))
    nil
    (let (r (substring (trim spec) 6 (string-length (trim spec))))
      (if (includes? r ",")
        ; multi-range: not worth it for text assets — fall back to a full 200
        nil
        (let (dash (index-of r "-"))
          (if (= dash -1)
            nil
            (let (lo (trim (substring r 0 dash))
                  hi (trim (substring r (+ dash 1) (string-length r))))
              (cond
                ; suffix: bytes=-n → final n bytes
                (blank? lo) (let (n (range-int hi))
                              (if (or (nil? n) (<= n 0))
                                nil
                                [(max 0 (- len n)) (- len 1)]))
                ; bytes=a- → a..end
                (blank? hi) (let (a (range-int lo))
                              (cond
                                (nil? a) nil
                                (>= a len) :unsatisfiable
                                else [a (- len 1)]))
                ; bytes=a-b
                else (let (a (range-int lo)
                           b (range-int hi))
                       (cond
                         (or (nil? a) (nil? b) (> a b)) nil
                         (>= a len) :unsatisfiable
                         else [a (min b (- len 1))]))))))))))

(defn serve-range (conn content-type body tag cc len)
  "Honour a `Range` request when we safely can. Byte ranges are byte offsets, but the body
  is a string and a slice that splits a multibyte char can't be re-formed — so we only range
  ASCII-clean bodies (byte length == char length), where a codepoint substring IS the byte
  slice. Otherwise (and for multi-range) we ignore the Range and the caller sends a full 200,
  which the spec explicitly allows. Returns a 206/416 conn, or nil to mean 'serve the whole
  body'."
  (if (not (= (string-length body) len))
    ; multibyte body — can't slice by byte safely; let the caller send 200
    nil
    (let (r (parse-range (get (get conn :headers) :range) len))
      (cond
        (nil? r) nil
        (= r :unsatisfiable) (send-resp (with-resp-headers conn
                                          {:content-type content-type
                                           :content-range (str "bytes */" len)})
                               416
                               "")
        else (let ([start end] r)
               (send-resp (with-resp-headers conn
                            {:content-type content-type
                             :etag tag
                             :cache-control cc
                             :accept-ranges "bytes"
                             :x-content-type-options "nosniff"
                             :content-range (str "bytes " start "-" end "/" len)})
                 206
                 (substring body start (+ end 1))))))))

(defn serve-body (conn content-type body path &optional (dir "static") (tag nil))
  "Send `body` as a cacheable static asset: a content ETag (with `If-None-Match` → 304),
  an env- and fingerprint-aware Cache-Control, `nosniff`, `Accept-Ranges`, and best-effort
  byte ranges (`Range` → 206/416, else a full 200). `path`/`dir` only steer the cache policy
  (fingerprinted? consults `dir`'s manifest); `path` may be a bare filename. `tag` lets a
  caller pass a precomputed (e.g. cached) ETag; nil computes one from `body`."
  (let (tag (or tag (etag body))
        cc (cache-control path dir))
    (cond
      (if-none-match? conn tag) (not-modified conn tag cc)
      else (or (serve-range conn content-type body tag cc (count (string->utf8-bytes body)))
             (send-resp (with-resp-headers conn
                          {:content-type content-type
                           :etag tag
                           :cache-control cc
                           :accept-ranges "bytes"
                           :x-content-type-options "nosniff"})
               200
               body)))))

(defn serve (conn root rel)
  "Serve `rel` under `root` into `conn`: 200 with the file's MIME type on success, a bodyless
  304 when the client's `If-None-Match` already matches, 404 on a traversal attempt or a
  missing/unreadable file. See `serve-body` for the cache/conditional/range headers."
  (let (segs (safe-segments rel))
    (if (or (nil? segs) (empty? segs))
      (not-found-resp conn)
      (let (path (str root "/" (join "/" segs))
            body (try (slurp path) (catch _ nil)))
        (if (nil? body)
          (not-found-resp conn)
          (serve-body conn (mime-type path) body path root (cached-etag path body)))))))

(defn handler (root &optional (capture "path"))
  "A conn handler that serves files under `root` from a splat route. `capture` is the
  splat param name (the `*name` in the route pattern; defaults to `path`)."
  (fn (conn)
    (serve conn root (or (param conn capture) ""))))

; ---- content-fingerprinted asset URLs ----
; A build step (`web/assets/fingerprint`) rewrites built files to content-addressed names
; (`app.<sha>.css`) and records a manifest mapping each logical name to its fingerprinted
; one. `asset-path` turns a logical name into the URL to emit — the cache-forever
; fingerprinted name in prod, the plain name (revalidated each load) in dev — so templates
; link by logical name and pick up long-lived prod caching for free.

(def *manifest-name* "cache-manifest")

(defn manifest-path (dir)
  "Path to the fingerprint manifest under `dir`."
  (str dir "/" *manifest-name*))

(defn render-manifest (manifest)
  "Serialize a `logical → fingerprinted` map to the manifest line format — one
  `logical<TAB>fingerprinted` line per asset. The inverse of `parse-manifest`; written by
  `web/assets/fingerprint`."
  (join "" (map (fn (kv) (str (first kv) "\t" (first (rest kv)) "\n")) (entries manifest))))

(defn parse-manifest (text)
  "Parse a manifest (one `logical<TAB>fingerprinted` line per asset) into a map."
  (fold (fn (m line)
          (let (tab (index-of line "\t"))
            (if (= tab -1)
              m
              (assoc m (substring line 0 tab) (substring line (+ tab 1) (string-length line))))))
    {}
    (filter (fn (l) (not (blank? l))) (string-split text "\n"))))

; Process-shared cache (ETS) of `dir → parsed manifest`. The manifest is immutable for a
; deployment's lifetime (a new build means a new process), so this is read once per dir and
; never invalidated — removing per-render disk IO in prod. `clear-manifest-cache` exists for
; tests / a dev rebuild.
(def *manifest-cache* (table))

(defn load-manifest (&optional (dir "static"))
  "The fingerprint manifest under `dir` as a `logical → fingerprinted` map, or `{}` when
  there's none (dev, or a build that didn't fingerprint). Memoized per `dir` (including the
  empty/miss result), so a hot path reads the file at most once."
  (if (table-has? *manifest-cache* dir)
    (table-get *manifest-cache* dir)
    (let (text (try (slurp (manifest-path dir)) (catch _ nil))
          m (if (nil? text) {} (parse-manifest text)))
      (table-put *manifest-cache* dir m)
      m)))

(defn clear-manifest-cache ()
  "Drop every memoized manifest, so the next `load-manifest` re-reads from disk. For tests
  and a dev rebuild that rewrote the manifest within a running process."
  (dolist (dir (keys (table-snapshot *manifest-cache*)))
    (table-delete *manifest-cache* dir))
  nil)

(defn asset-path (logical &optional (dir "static"))
  "The URL for a logical asset name (e.g. \"app.css\"). In prod, the content-fingerprinted
  name from the build manifest — immutable, so the client caches it forever; in dev (or on a
  manifest miss), the plain name, which `serve` revalidates each load. Link assets by logical
  name and get the right caching in both environments."
  (let (name (if (prod?) (get (load-manifest dir) logical logical) logical))
    (str "/" dir "/" name)))
