(defmodule web/template "Hiccup-style s-expression HTML renderer.")

; Void elements have no closing tag and no children.
(def *void-tags*
  {:area true
   :base true
   :br true
   :col true
   :embed true
   :hr true
   :img true
   :input true
   :link true
   :meta true
   :param true
   :source true
   :track true
   :wbr true})

(defn raw (html)
  "Wrap a pre-built HTML string to bypass escaping in `render`."
  {:__raw__ html})

(defn raw? (v)
  "True if `v` was produced by `raw`."
  (and (map? v) (contains? v :__raw__)))

(defn escape-html (s)
  "Escape HTML special characters: & < > \" '."
  (replace (replace (replace (replace (replace (str s) "&" "&amp;")
                               "<"
                               "&lt;")
                      ">"
                      "&gt;")
             "\""
             "&quot;")
    "'"
    "&#39;"))

(defn render-attr (kv)
  "Serialize one `[keyword value]` attribute pair.
  Boolean `true` emits the bare attribute name; `false`/`nil` omits it."
  (let ([k v] kv
        n (name k))
    (cond
      (= v true) (str " " n)
      (= v false) ""
      (nil? v) ""
      (vector? v) (str " " n "=\"" (escape-html (join " " (map str v))) "\"")
      else (str " " n "=\"" (escape-html (str v)) "\""))))

(defn render-attrs (attrs)
  "Serialize an attribute map to an HTML attribute string."
  (join "" (map render-attr (entries attrs))))

(defn render (node)
  "Render a Hiccup node to an HTML string.

  Accepted forms:
  - `nil`                     → empty string
  - string / number           → HTML-escaped text
  - `(raw s)`                 → `s` verbatim (no escaping)
  - `[:tag attrs & children]` → HTML element
  - list of any of the above  → concatenated"
  (cond
    (nil? node) ""
    (raw? node) (get node :__raw__)
    (string? node) (escape-html node)
    (int? node) (str node)
    (float? node) (str node)
    (bool? node) ""
    (vector? node) (render--element node)
    (pair? node) (join "" (map render node))
    else (escape-html (str node))))

(defn render--element (node)
  (let (tag (first node)
        tail (rest node)
        has-map (and (not (nil? tail)) (map? (first tail)))
        attrs (if has-map (first tail) {})
        children (if has-map (rest tail) tail)
        tag-name (name tag)
        attr-str (render-attrs attrs))
    (if (contains? *void-tags* tag)
      (str "<" tag-name attr-str ">")
      (str "<"
        tag-name
        attr-str
        ">"
        (render--children children)
        "</"
        tag-name
        ">"))))

(defn render--children (children)
  (join "" (map render (flatten children))))

(defn html (node)
  "Render a Hiccup node and prepend the HTML5 doctype declaration."
  (str "<!DOCTYPE html>" (render node)))

(defn stylesheet (href)
  "A `<link rel=stylesheet>` Hiccup node for `href` — the conventional way to pull in a
  bundled stylesheet (e.g. `(stylesheet \"/static/app.css\")` for a Tailwind build). The
  live-view client hot-swaps these in place when the asset watcher reports a rebuild."
  [:link {:rel "stylesheet" :href href}])
