(defmodule main "hatch — HTTP server entry point."
  (:use http/server)
  (:use http/response)
  (:use web/template))

(defn layout (title & children)
  [:html {}
   [:head {}
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title {} title]]
   [:body {} children]])

(defn handler (req)
  "Route incoming requests. Each arm returns a response map."
  (let (method (get req :method)
        path   (get req :path))
    (match [method path]
      (["GET" "/"]
       (ok (html (layout "hatch"
                   [:h1 {} "Hello from Brood"]
                   [:p {} "A web server written in pure Brood."]
                   [:ul {}
                    [:li {} [:a {:href "/hello"} "Say hello"]]
                    [:li {} [:a {:href "/echo"} "Echo request"]]]))))

      (["GET" "/hello"]
       (let (who (get (get req :params) "name" "world"))
         (ok (html (layout (str "Hello, " who)
                    [:h1 {} "Hello, " who "!"])))))

      ([_ "/echo"]
       (ok-text (str "Method:  " (get req :method) "\n"
                     "Path:    " (get req :path) "\n"
                     "Query:   " (get req :query) "\n"
                     "Headers: " (pr-str (get req :headers)) "\n"
                     "Params:  " (pr-str (get req :params)) "\n"
                     "Body:    " (get req :body))))

      (_
       (not-found (html (layout "404"
                          [:h1 {} "404 Not Found"]
                          [:p {} "No route for " method " " path])))))))

(defn main ()
  "Start the HTTP server and block until shutdown."
  (start 4000 handler)
  (receive (:shutdown nil)))
