(defmodule main "hatch — HTTP server entry point."
  (:use http/server)
  (:use http/response))

(defn handler (req)
  "Route incoming requests. Each arm returns a response map."
  (let (method (get req :method)
        path   (get req :path))
    (match [method path]
      (["GET" "/"]
       (ok (str "<html><body>"
                "<h1>Hello from Brood</h1>"
                "<p>A web server written in pure Brood.</p>"
                "<ul>"
                "<li><a href=\"/hello\">Say hello</a></li>"
                "<li><a href=\"/echo\">Echo request</a></li>"
                "</ul>"
                "</body></html>")))

      (["GET" "/hello"]
       (let (who (get (get req :params) "name" "world"))
         (ok (str "<html><body><h1>Hello, " who "!</h1></body></html>"))))

      ([_ "/echo"]
       (ok-text (str "Method:  " (get req :method) "\n"
                     "Path:    " (get req :path) "\n"
                     "Query:   " (get req :query) "\n"
                     "Headers: " (pr-str (get req :headers)) "\n"
                     "Params:  " (pr-str (get req :params)) "\n"
                     "Body:    " (get req :body))))

      (_
       (not-found (str "<html><body><h1>404</h1><p>No route for "
                       method " " path "</p></body></html>"))))))

(defn main ()
  "Start the HTTP server and block until shutdown."
  (start 4000 handler)
  (receive (:shutdown nil)))
