(defmodule main "hatch — entry point demonstrating the web stack."
  (:use http/server)
  (:use http/response)
  (:use web/template)
  (:use web/conn)
  (:use web/router))

(defn layout (title & children)
  [:html {}
   [:head {}
    [:meta {:charset "utf-8"}]
    [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
    [:title {} title]]
   [:body {} children]])

(defn home (conn)
  (html-resp conn
    (html (layout "hatch"
            [:h1 {} "Hello from Brood"]
            [:p {} "A web server written in pure Brood."]
            [:ul {}
             [:li {} [:a {:href "/hello"} "Say hello"]]
             [:li {} [:a {:href "/echo"} "Echo request"]]
             [:li {} [:a {:href "/users/42"} "User #42"]]]))))

(defn hello (conn)
  (let (who (param conn "name"))
    (html-resp conn
      (html (layout (str "Hello, " who)
              [:h1 {} "Hello, " who "!"])))))

(defn show-user (conn)
  (let (id (param conn "id"))
    (html-resp conn
      (html (layout (str "User " id)
              [:h1 {} "User #" id]
              [:p {} [:a {:href "/"} "← back"]])))))

(defn echo (conn)
  (text-resp conn
    (str "Method:  " (get conn :method) "\n"
         "Path:    " (get conn :path) "\n"
         "Query:   " (get conn :query) "\n"
         "Headers: " (pr-str (get conn :headers)) "\n"
         "Params:  " (pr-str (get conn :params)) "\n"
         "Body:    " (get conn :body))))

(defrouter app-router
  (get "/"            home)
  (get "/hello"       hello)
  (get "/users/:id"   show-user)
  (any "/echo"        echo))

(defn adapter (req)
  "Bridge http/server's raw request map to the conn-based router."
  (let (conn (build req)
        resp (app-router conn))
    {:status  (get resp :status 200)
     :headers (get resp :headers {})
     :body    (get resp :body "")}))

(defn main ()
  "Start the HTTP server and block until shutdown."
  (start 4000 adapter)
  (receive (:shutdown nil)))
